QS "LL-Vowel"				{a^*,o^*,u^*,e^*,i^*}
QS "LL-Consonant"			{b^*,ch^*,d^*,dh^*,f^*,g^*,x^*,jh^*,k^*,l^*,m^*,n^*,nh^*,p^*,r^*,s^*,c^*,t^*,th^*,v^*,gh^*,z^*,ly^*}
QS "LL-Stop"				{b^*,d^*,g^*,k^*,c^*,p^*,t^*}
QS "LL-Nasal"				{m^*,n^*,nh^*}
QS "LL-Fricative"			{ch^*,dh^*,f^*,x^*,s^*,th^*,v^*,z^*}
QS "LL-Liquid"				{l^*,r^*,ly^*}
QS "LL-Front"				{b^*,f^*,m^*,p^*,v^*}
QS "LL-Central"				{a^*,d^*,dh^*,i^*,e^*,l^*,n^*,r^*,s^*,t^*,th^*,z^*,ly^*}
QS "LL-Back"				{ch^*,g^*,x^*,jh^*,k^*,gh^*,o^*,u^*,}
QS "LL-Central_Vowel"		{a^*,e^*,o^*,i^*}
QS "LL-High_Vowel"			{i^*,o^*,u^*}
QS "LL-Medium_Vowel"		{e^*}
QS "LL-Low_Vowel"			{a^*}
QS "LL-Rounded_Vowel"		{o^*,u^*}
QS "LL-Unrounded_Vowel"		{a^*,e^*,i^*, l^*,r^*}
QS "LL-IVowel"				{i^*}
QS "LL-EVowel"				{e^*}
QS "LL-AVowel"				{a^*}
QS "LL-OVowel"				{o^*}
QS "LL-UVowel"				{u^*}
QS "LL-Unvoiced_Consonant"	{ch^*,f^*,x^*,k^*,p^*,s^*,c^*,t^*,th^*}
QS "LL-Voiced_Consonant"	{b^*,d^*,dh^*,l^*,g^*,jh^*,l^*,m^*,n^*,nh^*,r^*,v^*,gh^*,ly^*}
QS "LL-Front_Consonant"		{b^*,f^*,m^*,p^*,v^*}
QS "LL-Central_Consonant"	{d^*,dh^*,l^*,ly^*,n^*,r^*,s^*,t^*,th^*,z^*,c^*,ch^*}
QS "LL-Back_Consonant"		{g^*,x^*,gh^*,jh^*,k^*}
QS "LL-Fortis_Consonant"	{ch^*,f^*,k^*,p^*,s^*,t^*,th^*}
QS "LL-Lenis_Consonant"		{b^*,d^*,dh^*,g^*,gh^*,jh^*,v^*,z^*}
QS "LL-Neither_F_or_L"		{x^*,l^*,m^*,n^*,nh^*,r^*,ly^*}
QS "LL-Coronal_Consonant"	{ch^*,d^*,dh^*,jh^*,l^*,n^*,nh^*,r^*,s^*,t^*,th^*,z^*}
QS "LL-Non_Coronal"			{b^*,f^*,g^*,x^*,k^*,m^*,p^*,v^*}
QS "LL-Anterior_Consonant"	{b^*,d^*,dh^*,f^*,l^*,m^*,n^*,p^*,s^*,t^*,th^*,v^*,z^*}
QS "LL-Non_Anterior"		{ch^*,g^*,x^*,jh^*,k^*,nh^*,r^*,s^*}
QS "LL-Continuent"			{dh^*,f^*,x^*,l^*,ly^*,m^*,n^*,nh^*,r^*,s^*,th^*,v^*,z^*}
QS "LL-No_Continuent"		{b^*,ch^*,d^*,g^*,gh^*,jh^*,k^*,p^*,t^*}
QS "LL-Positive_Strident"	{ch^*,jh^*,s^*,z^*}
QS "LL-Negative_Strident"	{dh^*,f^*,x^*,th^*,v^*}
QS "LL-Neutral_Strident"	{b^*,d^*,g^*,k^*,l^*,m^*,n^*,nh^*,p^*,r^*,t^*,gh^*}
QS "LL-Glide"				{x^*,l^*,r^*}
QS "LL-Voiced_Stop"			{b^*,d^*,g^*}
QS "LL-Unvoiced_Stop"		{p^*,t^*,k^*,c^*}
QS "LL-Front_Stop"			{b^*,p^*}
QS "LL-Central_Stop"		{d^*,t^*}
QS "LL-Back_Stop"			{g^*,k^*,c^*}
QS "LL-Voiced_Fricative"	{jh^*,dh^*,v^*,z^*}
QS "LL-Unvoiced_Fricative"	{ch^*,f^*,s^*,th^*}
QS "LL-Front_Fricative"		{f^*,v^*}
QS "LL-Central_Fricative"	{dh^*,s^*,th^*}
QS "LL-Back_Fricative"		{ch^*,jh^*,x^*}
QS "LL-Affricate_Consonant"	{ch^*,jh^*}
QS "LL-Not_Affricate"		{dh^*,f^*,s^*,th^*,v^*,z^*}
QS "LL-silences"			{pau^*}
QS "LL-a"					{a^*}
QS "LL-e"					{e^*}
QS "LL-o"					{o^*}
QS "LL-i"					{i^*}
QS "LL-u"					{u^*}
QS "LL-b"					{b^*}
QS "LL-ch"					{ch^*}
QS "LL-d"					{d^*}
QS "LL-dh"					{dh^*}
QS "LL-f"					{f^*}
QS "LL-g"					{g^*}
QS "LL-gh"					{gh^*}
QS "LL-x"					{x^*}
QS "LL-jh"					{jh^*}
QS "LL-k"					{k^*}
QS "LL-c"					{c^*}
QS "LL-l"					{l^*}
QS "LL-ly"					{ly^*}
QS "LL-m"					{m^*}
QS "LL-n"					{n^*}
QS "LL-nh"					{nh^*}
QS "LL-p"					{p^*}
QS "LL-r"					{r^*}
QS "LL-s"					{s^*}
QS "LL-t"					{t^*}
QS "LL-th"					{th^*}
QS "LL-v"					{v^*}
QS "LL-z"					{z^*}
QS "LL-pau"					{pau^*}

QS "L-Vowel"				{*^a-*,*^o-*,*^u-*,*^e-*,*^i-*}
QS "L-Consonant"			{*^b-*,*^ch-*,*^d-*,*^dh-*,*^f-*,*^g-*,*^x-*,*^jh-*,*^k-*,*^l-*,*^m-*,*^n-*,*^nh-*,*^p-*,*^r-*,*^s-*,*^c-*,*^t-*,*^th-*,*^v-*,*^gh-*,*^z-*,*^ly-*}
QS "L-Stop"				{*^b-*,*^d-*,*^g-*,*^k-*,*^c-*,*^p-*,*^t-*}
QS "L-Nasal"				{*^m-*,*^n-*,*^nh-*}
QS "L-Fricative"			{*^ch-*,*^dh-*,*^f-*,*^x-*,*^s-*,*^th-*,*^v-*,*^z-*}
QS "L-Liquid"				{*^l-*,*^r-*,*^ly-*}
QS "L-Front"				{*^b-*,*^f-*,*^m-*,*^p-*,*^v-*}
QS "L-Central"				{*^a-*,*^d-*,*^dh-*,*^i-*,*^e-*,*^l-*,*^n-*,*^r-*,*^s-*,*^t-*,*^th-*,*^z-*,*^ly-*}
QS "L-Back"				{*^ch-*,*^g-*,*^x-*,*^jh-*,*^k-*,*^gh-*,*^o-*,*^u-*,}
QS "L-Central_Vowel"		{*^a-*,*^e-*,*^o-*,*^i-*}
QS "L-High_Vowel"			{*^i-*,*^o-*,*^u-*}
QS "L-Medium_Vowel"		{*^e-*}
QS "L-Low_Vowel"			{*^a-*}
QS "L-Rounded_Vowel"		{*^o-*,*^u-*}
QS "L-Unrounded_Vowel"		{*^a-*,*^e-*,*^i-*, *^l-*,*^r-*}
QS "L-IVowel"				{*^i-*}
QS "L-EVowel"				{*^e-*}
QS "L-AVowel"				{*^a-*}
QS "L-OVowel"				{*^o-*}
QS "L-UVowel"				{*^u-*}
QS "L-Unvoiced_Consonant"	{*^ch-*,*^f-*,*^x-*,*^k-*,*^p-*,*^s-*,*^c-*,*^t-*,*^th-*}
QS "L-Voiced_Consonant"	{*^b-*,*^d-*,*^dh-*,*^l-*,*^g-*,*^jh-*,*^l-*,*^m-*,*^n-*,*^nh-*,*^r-*,*^v-*,*^gh-*,*^ly-*}
QS "L-Front_Consonant"		{*^b-*,*^f-*,*^m-*,*^p-*,*^v-*}
QS "L-Central_Consonant"	{*^d-*,*^dh-*,*^l-*,*^ly-*,*^n-*,*^r-*,*^s-*,*^t-*,*^th-*,*^z-*,*^c-*,*^ch-*}
QS "L-Back_Consonant"		{*^g-*,*^x-*,*^gh-*,*^jh-*,*^k-*}
QS "L-Fortis_Consonant"	{*^ch-*,*^f-*,*^k-*,*^p-*,*^s-*,*^t-*,*^th-*}
QS "L-Lenis_Consonant"		{*^b-*,*^d-*,*^dh-*,*^g-*,*^gh-*,*^jh-*,*^v-*,*^z-*}
QS "L-Neither_F_or_L"		{*^x-*,*^l-*,*^m-*,*^n-*,*^nh-*,*^r-*,*^ly-*}
QS "L-Coronal_Consonant"	{*^ch-*,*^d-*,*^dh-*,*^jh-*,*^l-*,*^n-*,*^nh-*,*^r-*,*^s-*,*^t-*,*^th-*,*^z-*}
QS "L-Non_Coronal"			{*^b-*,*^f-*,*^g-*,*^x-*,*^k-*,*^m-*,*^p-*,*^v-*}
QS "L-Anterior_Consonant"	{*^b-*,*^d-*,*^dh-*,*^f-*,*^l-*,*^m-*,*^n-*,*^p-*,*^s-*,*^t-*,*^th-*,*^v-*,*^z-*}
QS "L-Non_Anterior"		{*^ch-*,*^g-*,*^x-*,*^jh-*,*^k-*,*^nh-*,*^r-*,*^s-*}
QS "L-Continuent"			{*^dh-*,*^f-*,*^x-*,*^l-*,*^ly-*,*^m-*,*^n-*,*^nh-*,*^r-*,*^s-*,*^th-*,*^v-*,*^z-*}
QS "L-No_Continuent"		{*^b-*,*^ch-*,*^d-*,*^g-*,*^gh-*,*^jh-*,*^k-*,*^p-*,*^t-*}
QS "L-Positive_Strident"	{*^ch-*,*^jh-*,*^s-*,*^z-*}
QS "L-Negative_Strident"	{*^dh-*,*^f-*,*^x-*,*^th-*,*^v-*}
QS "L-Neutral_Strident"	{*^b-*,*^d-*,*^g-*,*^k-*,*^l-*,*^m-*,*^n-*,*^nh-*,*^p-*,*^r-*,*^t-*,*^gh-*}
QS "L-Glide"				{*^x-*,*^l-*,*^r-*}
QS "L-Voiced_Stop"			{*^b-*,*^d-*,*^g-*}
QS "L-Unvoiced_Stop"		{*^p-*,*^t-*,*^k-*,*^c-*}
QS "L-Front_Stop"			{*^b-*,*^p-*}
QS "L-Central_Stop"		{*^d-*,*^t-*}
QS "L-Back_Stop"			{*^g-*,*^k-*,*^c-*}
QS "L-Voiced_Fricative"	{*^jh-*,*^dh-*,*^v-*,*^z-*}
QS "L-Unvoiced_Fricative"	{*^ch-*,*^f-*,*^s-*,*^th-*}
QS "L-Front_Fricative"		{*^f-*,*^v-*}
QS "L-Central_Fricative"	{*^dh-*,*^s-*,*^th-*}
QS "L-Back_Fricative"		{*^ch-*,*^jh-*,*^x-*}
QS "L-Affricate_Consonant"	{*^ch-*,*^jh-*}
QS "L-Not_Affricate"		{*^dh-*,*^f-*,*^s-*,*^th-*,*^v-*,*^z-*}
QS "L-silences"			{*^pau-*}
QS "L-a"					{*^a-*}
QS "L-e"					{*^e-*}
QS "L-o"					{*^o-*}
QS "L-i"					{*^i-*}
QS "L-u"					{*^u-*}
QS "L-b"					{*^b-*}
QS "L-ch"					{*^ch-*}
QS "L-d"					{*^d-*}
QS "L-dh"					{*^dh-*}
QS "L-f"					{*^f-*}
QS "L-g"					{*^g-*}
QS "L-gh"					{*^gh-*}
QS "L-x"					{*^x-*}
QS "L-jh"					{*^jh-*}
QS "L-k"					{*^k-*}
QS "L-c"					{*^c-*}
QS "L-l"					{*^l-*}
QS "L-ly"					{*^ly-*}
QS "L-m"					{*^m-*}
QS "L-n"					{*^n-*}
QS "L-nh"					{*^nh-*}
QS "L-p"					{*^p-*}
QS "L-r"					{*^r-*}
QS "L-s"					{*^s-*}
QS "L-t"					{*^t-*}
QS "L-th"					{*^th-*}
QS "L-v"					{*^v-*}
QS "L-z"					{*^z-*}
QS "L-pau"					{*^pau-*}


QS "C-Vowel"				{*-a+*,*-o+*,*-u+*,*-e+*,*-i+*}
QS "C-Consonant"			{*-b+*,*-ch+*,*-d+*,*-dh+*,*-f+*,*-g+*,*-x+*,*-jh+*,*-k+*,*-l+*,*-m+*,*-n+*,*-nh+*,*-p+*,*-r+*,*-s+*,*-c+*,*-t+*,*-th+*,*-v+*,*-gh+*,*-z+*,*-ly+*}
QS "C-Stop"				{*-b+*,*-d+*,*-g+*,*-k+*,*-c+*,*-p+*,*-t+*}
QS "C-Nasal"				{*-m+*,*-n+*,*-nh+*}
QS "C-Fricative"			{*-ch+*,*-dh+*,*-f+*,*-x+*,*-s+*,*-th+*,*-v+*,*-z+*}
QS "C-Liquid"				{*-l+*,*-r+*,*-ly+*}
QS "C-Front"				{*-b+*,*-f+*,*-m+*,*-p+*,*-v+*}
QS "C-Central"				{*-a+*,*-d+*,*-dh+*,*-i+*,*-e+*,*-l+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-ly+*}
QS "C-Back"				{*-ch+*,*-g+*,*-x+*,*-jh+*,*-k+*,*-gh+*,*-o+*,*-u+*,}
QS "C-Central_Vowel"		{*-a+*,*-e+*,*-o+*,*-i+*}
QS "C-High_Vowel"			{*-i+*,*-o+*,*-u+*}
QS "C-Medium_Vowel"		{*-e+*}
QS "C-Low_Vowel"			{*-a+*}
QS "C-Rounded_Vowel"		{*-o+*,*-u+*}
QS "C-Unrounded_Vowel"		{*-a+*,*-e+*,*-i+*, *-l+*,*-r+*}
QS "C-IVowel"				{*-i+*}
QS "C-EVowel"				{*-e+*}
QS "C-AVowel"				{*-a+*}
QS "C-OVowel"				{*-o+*}
QS "C-UVowel"				{*-u+*}
QS "C-Unvoiced_Consonant"	{*-ch+*,*-f+*,*-x+*,*-k+*,*-p+*,*-s+*,*-c+*,*-t+*,*-th+*}
QS "C-Voiced_Consonant"	{*-b+*,*-d+*,*-dh+*,*-l+*,*-g+*,*-jh+*,*-l+*,*-m+*,*-n+*,*-nh+*,*-r+*,*-v+*,*-gh+*,*-ly+*}
QS "C-Front_Consonant"		{*-b+*,*-f+*,*-m+*,*-p+*,*-v+*}
QS "C-Central_Consonant"	{*-d+*,*-dh+*,*-l+*,*-ly+*,*-n+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*,*-c+*,*-ch+*}
QS "C-Back_Consonant"		{*-g+*,*-x+*,*-gh+*,*-jh+*,*-k+*}
QS "C-Fortis_Consonant"	{*-ch+*,*-f+*,*-k+*,*-p+*,*-s+*,*-t+*,*-th+*}
QS "C-Lenis_Consonant"		{*-b+*,*-d+*,*-dh+*,*-g+*,*-gh+*,*-jh+*,*-v+*,*-z+*}
QS "C-Neither_F_or_L"		{*-x+*,*-l+*,*-m+*,*-n+*,*-nh+*,*-r+*,*-ly+*}
QS "C-Coronal_Consonant"	{*-ch+*,*-d+*,*-dh+*,*-jh+*,*-l+*,*-n+*,*-nh+*,*-r+*,*-s+*,*-t+*,*-th+*,*-z+*}
QS "C-Non_Coronal"			{*-b+*,*-f+*,*-g+*,*-x+*,*-k+*,*-m+*,*-p+*,*-v+*}
QS "C-Anterior_Consonant"	{*-b+*,*-d+*,*-dh+*,*-f+*,*-l+*,*-m+*,*-n+*,*-p+*,*-s+*,*-t+*,*-th+*,*-v+*,*-z+*}
QS "C-Non_Anterior"		{*-ch+*,*-g+*,*-x+*,*-jh+*,*-k+*,*-nh+*,*-r+*,*-s+*}
QS "C-Continuent"			{*-dh+*,*-f+*,*-x+*,*-l+*,*-ly+*,*-m+*,*-n+*,*-nh+*,*-r+*,*-s+*,*-th+*,*-v+*,*-z+*}
QS "C-No_Continuent"		{*-b+*,*-ch+*,*-d+*,*-g+*,*-gh+*,*-jh+*,*-k+*,*-p+*,*-t+*}
QS "C-Positive_Strident"	{*-ch+*,*-jh+*,*-s+*,*-z+*}
QS "C-Negative_Strident"	{*-dh+*,*-f+*,*-x+*,*-th+*,*-v+*}
QS "C-Neutral_Strident"	{*-b+*,*-d+*,*-g+*,*-k+*,*-l+*,*-m+*,*-n+*,*-nh+*,*-p+*,*-r+*,*-t+*,*-gh+*}
QS "C-Glide"				{*-x+*,*-l+*,*-r+*}
QS "C-Voiced_Stop"			{*-b+*,*-d+*,*-g+*}
QS "C-Unvoiced_Stop"		{*-p+*,*-t+*,*-k+*,*-c+*}
QS "C-Front_Stop"			{*-b+*,*-p+*}
QS "C-Central_Stop"		{*-d+*,*-t+*}
QS "C-Back_Stop"			{*-g+*,*-k+*,*-c+*}
QS "C-Voiced_Fricative"	{*-jh+*,*-dh+*,*-v+*,*-z+*}
QS "C-Unvoiced_Fricative"	{*-ch+*,*-f+*,*-s+*,*-th+*}
QS "C-Front_Fricative"		{*-f+*,*-v+*}
QS "C-Central_Fricative"	{*-dh+*,*-s+*,*-th+*}
QS "C-Back_Fricative"		{*-ch+*,*-jh+*,*-x+*}
QS "C-Affricate_Consonant"	{*-ch+*,*-jh+*}
QS "C-Not_Affricate"		{*-dh+*,*-f+*,*-s+*,*-th+*,*-v+*,*-z+*}
QS "C-silences"			{*-pau+*}
QS "C-a"					{*-a+*}
QS "C-e"					{*-e+*}
QS "C-o"					{*-o+*}
QS "C-i"					{*-i+*}
QS "C-u"					{*-u+*}
QS "C-b"					{*-b+*}
QS "C-ch"					{*-ch+*}
QS "C-d"					{*-d+*}
QS "C-dh"					{*-dh+*}
QS "C-f"					{*-f+*}
QS "C-g"					{*-g+*}
QS "C-gh"					{*-gh+*}
QS "C-x"					{*-x+*}
QS "C-jh"					{*-jh+*}
QS "C-k"					{*-k+*}
QS "C-c"					{*-c+*}
QS "C-l"					{*-l+*}
QS "C-ly"					{*-ly+*}
QS "C-m"					{*-m+*}
QS "C-n"					{*-n+*}
QS "C-nh"					{*-nh+*}
QS "C-p"					{*-p+*}
QS "C-r"					{*-r+*}
QS "C-s"					{*-s+*}
QS "C-t"					{*-t+*}
QS "C-th"					{*-th+*}
QS "C-v"					{*-v+*}
QS "C-z"					{*-z+*}
QS "C-pau"					{*-pau+*}


QS "R-Vowel"				{*+a=*,*+o=*,*+u=*,*+e=*,*+i=*}
QS "R-Consonant"			{*+b=*,*+ch=*,*+d=*,*+dh=*,*+f=*,*+g=*,*+x=*,*+jh=*,*+k=*,*+l=*,*+m=*,*+n=*,*+nh=*,*+p=*,*+r=*,*+s=*,*+c=*,*+t=*,*+th=*,*+v=*,*+gh=*,*+z=*,*+ly=*}
QS "R-Stop"				{*+b=*,*+d=*,*+g=*,*+k=*,*+c=*,*+p=*,*+t=*}
QS "R-Nasal"				{*+m=*,*+n=*,*+nh=*}
QS "R-Fricative"			{*+ch=*,*+dh=*,*+f=*,*+x=*,*+s=*,*+th=*,*+v=*,*+z=*}
QS "R-Liquid"				{*+l=*,*+r=*,*+ly=*}
QS "R-Front"				{*+b=*,*+f=*,*+m=*,*+p=*,*+v=*}
QS "R-Central"				{*+a=*,*+d=*,*+dh=*,*+i=*,*+e=*,*+l=*,*+n=*,*+r=*,*+s=*,*+t=*,*+th=*,*+z=*,*+ly=*}
QS "R-Back"				{*+ch=*,*+g=*,*+x=*,*+jh=*,*+k=*,*+gh=*,*+o=*,*+u=*,}
QS "R-Central_Vowel"		{*+a=*,*+e=*,*+o=*,*+i=*}
QS "R-High_Vowel"			{*+i=*,*+o=*,*+u=*}
QS "R-Medium_Vowel"		{*+e=*}
QS "R-Low_Vowel"			{*+a=*}
QS "R-Rounded_Vowel"		{*+o=*,*+u=*}
QS "R-Unrounded_Vowel"		{*+a=*,*+e=*,*+i=*, *+l=*,*+r=*}
QS "R-IVowel"				{*+i=*}
QS "R-EVowel"				{*+e=*}
QS "R-AVowel"				{*+a=*}
QS "R-OVowel"				{*+o=*}
QS "R-UVowel"				{*+u=*}
QS "R-Unvoiced_Consonant"	{*+ch=*,*+f=*,*+x=*,*+k=*,*+p=*,*+s=*,*+c=*,*+t=*,*+th=*}
QS "R-Voiced_Consonant"	{*+b=*,*+d=*,*+dh=*,*+l=*,*+g=*,*+jh=*,*+l=*,*+m=*,*+n=*,*+nh=*,*+r=*,*+v=*,*+gh=*,*+ly=*}
QS "R-Front_Consonant"		{*+b=*,*+f=*,*+m=*,*+p=*,*+v=*}
QS "R-Central_Consonant"	{*+d=*,*+dh=*,*+l=*,*+ly=*,*+n=*,*+r=*,*+s=*,*+t=*,*+th=*,*+z=*,*+c=*,*+ch=*}
QS "R-Back_Consonant"		{*+g=*,*+x=*,*+gh=*,*+jh=*,*+k=*}
QS "R-Fortis_Consonant"	{*+ch=*,*+f=*,*+k=*,*+p=*,*+s=*,*+t=*,*+th=*}
QS "R-Lenis_Consonant"		{*+b=*,*+d=*,*+dh=*,*+g=*,*+gh=*,*+jh=*,*+v=*,*+z=*}
QS "R-Neither_F_or_L"		{*+x=*,*+l=*,*+m=*,*+n=*,*+nh=*,*+r=*,*+ly=*}
QS "R-Coronal_Consonant"	{*+ch=*,*+d=*,*+dh=*,*+jh=*,*+l=*,*+n=*,*+nh=*,*+r=*,*+s=*,*+t=*,*+th=*,*+z=*}
QS "R-Non_Coronal"			{*+b=*,*+f=*,*+g=*,*+x=*,*+k=*,*+m=*,*+p=*,*+v=*}
QS "R-Anterior_Consonant"	{*+b=*,*+d=*,*+dh=*,*+f=*,*+l=*,*+m=*,*+n=*,*+p=*,*+s=*,*+t=*,*+th=*,*+v=*,*+z=*}
QS "R-Non_Anterior"		{*+ch=*,*+g=*,*+x=*,*+jh=*,*+k=*,*+nh=*,*+r=*,*+s=*}
QS "R-Continuent"			{*+dh=*,*+f=*,*+x=*,*+l=*,*+ly=*,*+m=*,*+n=*,*+nh=*,*+r=*,*+s=*,*+th=*,*+v=*,*+z=*}
QS "R-No_Continuent"		{*+b=*,*+ch=*,*+d=*,*+g=*,*+gh=*,*+jh=*,*+k=*,*+p=*,*+t=*}
QS "R-Positive_Strident"	{*+ch=*,*+jh=*,*+s=*,*+z=*}
QS "R-Negative_Strident"	{*+dh=*,*+f=*,*+x=*,*+th=*,*+v=*}
QS "R-Neutral_Strident"	{*+b=*,*+d=*,*+g=*,*+k=*,*+l=*,*+m=*,*+n=*,*+nh=*,*+p=*,*+r=*,*+t=*,*+gh=*}
QS "R-Glide"				{*+x=*,*+l=*,*+r=*}
QS "R-Voiced_Stop"			{*+b=*,*+d=*,*+g=*}
QS "R-Unvoiced_Stop"		{*+p=*,*+t=*,*+k=*,*+c=*}
QS "R-Front_Stop"			{*+b=*,*+p=*}
QS "R-Central_Stop"		{*+d=*,*+t=*}
QS "R-Back_Stop"			{*+g=*,*+k=*,*+c=*}
QS "R-Voiced_Fricative"	{*+jh=*,*+dh=*,*+v=*,*+z=*}
QS "R-Unvoiced_Fricative"	{*+ch=*,*+f=*,*+s=*,*+th=*}
QS "R-Front_Fricative"		{*+f=*,*+v=*}
QS "R-Central_Fricative"	{*+dh=*,*+s=*,*+th=*}
QS "R-Back_Fricative"		{*+ch=*,*+jh=*,*+x=*}
QS "R-Affricate_Consonant"	{*+ch=*,*+jh=*}
QS "R-Not_Affricate"		{*+dh=*,*+f=*,*+s=*,*+th=*,*+v=*,*+z=*}
QS "R-silences"			{*+pau=*}
QS "R-a"					{*+a=*}
QS "R-e"					{*+e=*}
QS "R-o"					{*+o=*}
QS "R-i"					{*+i=*}
QS "R-u"					{*+u=*}
QS "R-b"					{*+b=*}
QS "R-ch"					{*+ch=*}
QS "R-d"					{*+d=*}
QS "R-dh"					{*+dh=*}
QS "R-f"					{*+f=*}
QS "R-g"					{*+g=*}
QS "R-gh"					{*+gh=*}
QS "R-x"					{*+x=*}
QS "R-jh"					{*+jh=*}
QS "R-k"					{*+k=*}
QS "R-c"					{*+c=*}
QS "R-l"					{*+l=*}
QS "R-ly"					{*+ly=*}
QS "R-m"					{*+m=*}
QS "R-n"					{*+n=*}
QS "R-nh"					{*+nh=*}
QS "R-p"					{*+p=*}
QS "R-r"					{*+r=*}
QS "R-s"					{*+s=*}
QS "R-t"					{*+t=*}
QS "R-th"					{*+th=*}
QS "R-v"					{*+v=*}
QS "R-z"					{*+z=*}
QS "R-pau"					{*+pau=*}


QS "RR-Vowel"				{*=a@*,*=o@*,*=u@*,*=e@*,*=i@*}
QS "RR-Consonant"			{*=b@*,*=ch@*,*=d@*,*=dh@*,*=f@*,*=g@*,*=x@*,*=jh@*,*=k@*,*=l@*,*=m@*,*=n@*,*=nh@*,*=p@*,*=r@*,*=s@*,*=c@*,*=t@*,*=th@*,*=v@*,*=gh@*,*=z@*,*=ly@*}
QS "RR-Stop"				{*=b@*,*=d@*,*=g@*,*=k@*,*=c@*,*=p@*,*=t@*}
QS "RR-Nasal"				{*=m@*,*=n@*,*=nh@*}
QS "RR-Fricative"			{*=ch@*,*=dh@*,*=f@*,*=x@*,*=s@*,*=th@*,*=v@*,*=z@*}
QS "RR-Liquid"				{*=l@*,*=r@*,*=ly@*}
QS "RR-Front"				{*=b@*,*=f@*,*=m@*,*=p@*,*=v@*}
QS "RR-Central"				{*=a@*,*=d@*,*=dh@*,*=i@*,*=e@*,*=l@*,*=n@*,*=r@*,*=s@*,*=t@*,*=th@*,*=z@*,*=ly@*}
QS "RR-Back"				{*=ch@*,*=g@*,*=x@*,*=jh@*,*=k@*,*=gh@*,*=o@*,*=u@*,}
QS "RR-Central_Vowel"		{*=a@*,*=e@*,*=o@*,*=i@*}
QS "RR-High_Vowel"			{*=i@*,*=o@*,*=u@*}
QS "RR-Medium_Vowel"		{*=e@*}
QS "RR-Low_Vowel"			{*=a@*}
QS "RR-Rounded_Vowel"		{*=o@*,*=u@*}
QS "RR-Unrounded_Vowel"		{*=a@*,*=e@*,*=i@*, *=l@*,*=r@*}
QS "RR-IVowel"				{*=i@*}
QS "RR-EVowel"				{*=e@*}
QS "RR-AVowel"				{*=a@*}
QS "RR-OVowel"				{*=o@*}
QS "RR-UVowel"				{*=u@*}
QS "RR-Unvoiced_Consonant"	{*=ch@*,*=f@*,*=x@*,*=k@*,*=p@*,*=s@*,*=c@*,*=t@*,*=th@*}
QS "RR-Voiced_Consonant"	{*=b@*,*=d@*,*=dh@*,*=l@*,*=g@*,*=jh@*,*=l@*,*=m@*,*=n@*,*=nh@*,*=r@*,*=v@*,*=gh@*,*=ly@*}
QS "RR-Front_Consonant"		{*=b@*,*=f@*,*=m@*,*=p@*,*=v@*}
QS "RR-Central_Consonant"	{*=d@*,*=dh@*,*=l@*,*=ly@*,*=n@*,*=r@*,*=s@*,*=t@*,*=th@*,*=z@*,*=c@*,*=ch@*}
QS "RR-Back_Consonant"		{*=g@*,*=x@*,*=gh@*,*=jh@*,*=k@*}
QS "RR-Fortis_Consonant"	{*=ch@*,*=f@*,*=k@*,*=p@*,*=s@*,*=t@*,*=th@*}
QS "RR-Lenis_Consonant"		{*=b@*,*=d@*,*=dh@*,*=g@*,*=gh@*,*=jh@*,*=v@*,*=z@*}
QS "RR-Neither_F_or_L"		{*=x@*,*=l@*,*=m@*,*=n@*,*=nh@*,*=r@*,*=ly@*}
QS "RR-Coronal_Consonant"	{*=ch@*,*=d@*,*=dh@*,*=jh@*,*=l@*,*=n@*,*=nh@*,*=r@*,*=s@*,*=t@*,*=th@*,*=z@*}
QS "RR-Non_Coronal"			{*=b@*,*=f@*,*=g@*,*=x@*,*=k@*,*=m@*,*=p@*,*=v@*}
QS "RR-Anterior_Consonant"	{*=b@*,*=d@*,*=dh@*,*=f@*,*=l@*,*=m@*,*=n@*,*=p@*,*=s@*,*=t@*,*=th@*,*=v@*,*=z@*}
QS "RR-Non_Anterior"		{*=ch@*,*=g@*,*=x@*,*=jh@*,*=k@*,*=nh@*,*=r@*,*=s@*}
QS "RR-Continuent"			{*=dh@*,*=f@*,*=x@*,*=l@*,*=ly@*,*=m@*,*=n@*,*=nh@*,*=r@*,*=s@*,*=th@*,*=v@*,*=z@*}
QS "RR-No_Continuent"		{*=b@*,*=ch@*,*=d@*,*=g@*,*=gh@*,*=jh@*,*=k@*,*=p@*,*=t@*}
QS "RR-Positive_Strident"	{*=ch@*,*=jh@*,*=s@*,*=z@*}
QS "RR-Negative_Strident"	{*=dh@*,*=f@*,*=x@*,*=th@*,*=v@*}
QS "RR-Neutral_Strident"	{*=b@*,*=d@*,*=g@*,*=k@*,*=l@*,*=m@*,*=n@*,*=nh@*,*=p@*,*=r@*,*=t@*,*=gh@*}
QS "RR-Glide"				{*=x@*,*=l@*,*=r@*}
QS "RR-Voiced_Stop"			{*=b@*,*=d@*,*=g@*}
QS "RR-Unvoiced_Stop"		{*=p@*,*=t@*,*=k@*,*=c@*}
QS "RR-Front_Stop"			{*=b@*,*=p@*}
QS "RR-Central_Stop"		{*=d@*,*=t@*}
QS "RR-Back_Stop"			{*=g@*,*=k@*,*=c@*}
QS "RR-Voiced_Fricative"	{*=jh@*,*=dh@*,*=v@*,*=z@*}
QS "RR-Unvoiced_Fricative"	{*=ch@*,*=f@*,*=s@*,*=th@*}
QS "RR-Front_Fricative"		{*=f@*,*=v@*}
QS "RR-Central_Fricative"	{*=dh@*,*=s@*,*=th@*}
QS "RR-Back_Fricative"		{*=ch@*,*=jh@*,*=x@*}
QS "RR-Affricate_Consonant"	{*=ch@*,*=jh@*}
QS "RR-Not_Affricate"		{*=dh@*,*=f@*,*=s@*,*=th@*,*=v@*,*=z@*}
QS "RR-silences"			{*=pau@*}
QS "RR-a"					{*=a@*}
QS "RR-e"					{*=e@*}
QS "RR-o"					{*=o@*}
QS "RR-i"					{*=i@*}
QS "RR-u"					{*=u@*}
QS "RR-b"					{*=b@*}
QS "RR-ch"					{*=ch@*}
QS "RR-d"					{*=d@*}
QS "RR-dh"					{*=dh@*}
QS "RR-f"					{*=f@*}
QS "RR-g"					{*=g@*}
QS "RR-gh"					{*=gh@*}
QS "RR-x"					{*=x@*}
QS "RR-jh"					{*=jh@*}
QS "RR-k"					{*=k@*}
QS "RR-c"					{*=c@*}
QS "RR-l"					{*=l@*}
QS "RR-ly"					{*=ly@*}
QS "RR-m"					{*=m@*}
QS "RR-n"					{*=n@*}
QS "RR-nh"					{*=nh@*}
QS "RR-p"					{*=p@*}
QS "RR-r"					{*=r@*}
QS "RR-s"					{*=s@*}
QS "RR-t"					{*=t@*}
QS "RR-th"					{*=th@*}
QS "RR-v"					{*=v@*}
QS "RR-z"					{*=z@*}
QS "RR-pau"					{*=pau@*}

CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
QS "C-Syl_Vowel==x"			{*|x/C:*}
QS "C-Syl_Vowel==no"		{*|novowel/C:*}
QS "C-Syl_Vowel"			{*|aa/C:*,*|ae/C:*,*|ah/C:*,*|ao/C:*,*|aw/C:*,*|ax/C:*,*|axr/C:*,*|ay/C:*,*|eh/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|er/C:*,*|ey/C:*,*|ih/C:*,*|ix/C:*,*|iy/C:*,*|ow/C:*,*|oy/C:*,*|uh/C:*,*|uw/C:*}
QS "C-Syl_Front_Vowel"		{*|ae/C:*,*|eh/C:*,*|ey/C:*,*|ih/C:*,*|iy/C:*}
QS "C-Syl_Central_Vowel"	{*|aa/C:*,*|ah/C:*,*|ao/C:*,*|axr/C:*,*|er/C:*}
QS "C-Syl_Back_Vowel"		{*|ax/C:*,*|ow/C:*,*|uh/C:*,*|uw/C:*}
QS "C-Syl_Long_Vowel"		{*|ao/C:*,*|aw/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|en/C:*,*|iy/C:*,*|ow/C:*,*|uw/C:*}
QS "C-Syl_Short_Vowel"		{*|aa/C:*,*|ah/C:*,*|ax/C:*,*|ay/C:*,*|eh/C:*,*|ey/C:*,*|ih/C:*,*|ix/C:*,*|oy/C:*,*|uh/C:*}
QS "C-Syl_Dipthong_Vowel"	{*|aw/C:*,*|axr/C:*,*|ay/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|er/C:*,*|ey/C:*,*|oy/C:*}
QS "C-Syl_Front_Start"		{*|aw/C:*,*|axr/C:*,*|er/C:*,*|ey/C:*}
QS "C-Syl_Fronting_Vowel"	{*|ay/C:*,*|ey/C:*,*|oy/C:*}
QS "C-Syl_High_Vowel"		{*|ih/C:*,*|ix/C:*,*|iy/C:*,*|uh/C:*,*|uw/C:*}
QS "C-Syl_Medium_Vowel"		{*|ae/C:*,*|ah/C:*,*|ax/C:*,*|axr/C:*,*|eh/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|er/C:*,*|ey/C:*,*|ow/C:*}
QS "C-Syl_Low_Vowel"		{*|aa/C:*,*|ae/C:*,*|ah/C:*,*|ao/C:*,*|aw/C:*,*|ay/C:*,*|oy/C:*}
QS "C-Syl_Rounded_Vowel"	{*|ao/C:*,*|ow/C:*,*|oy/C:*,*|uh/C:*,*|uw/C:*,*|w/C:*}
QS "C-Syl_Unrounded_Vowel"	{*|aa/C:*,*|ae/C:*,*|ah/C:*,*|aw/C:*,*|ax/C:*,*|axr/C:*,*|ay/C:*,*|eh/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|er/C:*,*|ey/C:*,*|hh/C:*,*|ih/C:*,*|ix/C:*,*|iy/C:*,*|l/C:*,*|r/C:*,*|y/C:*}
QS "C-Syl_Reduced_Vowel"	{*|ax/C:*,*|axr/C:*,*|ix/C:*}
QS "C-Syl_IVowel"			{*|ih/C:*,*|ix/C:*,*|iy/C:*}
QS "C-Syl_EVowel"			{*|eh/C:*,*|ey/C:*}
QS "C-Syl_AVowel"			{*|aa/C:*,*|ae/C:*,*|aw/C:*,*|axr/C:*,*|ay/C:*,*|er/C:*}
QS "C-Syl_OVowel"			{*|ao/C:*,*|ow/C:*,*|oy/C:*}
QS "C-Syl_UVowel"			{*|ah/C:*,*|ax/C:*,*|el/C:*,*|em/C:*,*|en/C:*,*|uh/C:*,*|uw/C:*}
QS "C-Syl_aa"				{*|aa/C:*}
QS "C-Syl_ae"				{*|ae/C:*}
QS "C-Syl_ah"				{*|ah/C:*}
QS "C-Syl_ao"				{*|ao/C:*}
QS "C-Syl_aw"				{*|aw/C:*}
QS "C-Syl_ax"				{*|ax/C:*}
QS "C-Syl_axr"				{*|axr/C:*}
QS "C-Syl_ay"				{*|ay/C:*}
QS "C-Syl_eh"				{*|eh/C:*}
QS "C-Syl_el"				{*|el/C:*}
QS "C-Syl_em"				{*|em/C:*}
QS "C-Syl_en"				{*|en/C:*}
QS "C-Syl_er"				{*|er/C:*}
QS "C-Syl_ey"				{*|ey/C:*}
QS "C-Syl_ih"				{*|ih/C:*}
QS "C-Syl_iy"				{*|iy/C:*}
QS "C-Syl_ow"				{*|ow/C:*}
QS "C-Syl_oy"				{*|oy/C:*}
QS "C-Syl_uh"				{*|uh/C:*}
QS "C-Syl_uw"				{*|uw/C:*}

CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	{-(\d+)}
