αβασάνιστα  avasάnista
αβίβ  avίv
αγαπάω  aJapάo
αγάπη  aJάpi
αγαπήσει  aJapίsi
αγαπώ  aJapό
αγαστή  aJastί
αγγελία  ahGelίa
αγγελικό  ahGelikό
αγγελιόσημο  ahGeliόsimo
αγγελιών  ahGeliόn
αγγλία  aglίa
αγγλικά  ahglikά
αγγλικών  ahglikόn
αγελάδες  ajelάDes
αγκαλιασμένος  ahgaLazmέnos
άγνωστο  άJnosto
αγορά  aJorά
αγοράζεις  aJorάzis
αγοράς  aJorάs
αγόρασαν  aJόrasan
αγορών  aJorόn
αγριάδα  aJriάDa
αγρότες  aJrόtes
αγροτική  aJroticί
αγώνα  aJόna
αγώνες  aJόnes
αγωνία  aJonίa
αγωνισθούν  aJonisTύn
αγωνιστικό  aJonistikό
αγώνων  aJόnon
αδαμόπουλος  aDamόpulos
αδερφών  aDerfόn
αδιάλλακτοι  aDiάlakti
αδιαλλαξία  aDialaksίa
αδιάφορη  aDjάfori
αδιάφορο  aDjάforo
αδιάφορους  aDjάforus
αδιέξοδο  aDiέksoDo
άδικο  άDiko
αδίκως  aDίkos
άδωρο  άDoro
αεροπλάνο  aeroplάno
αθανασίου  aTanasίu
αθήνα  aTίna
αθηνών  aTinόn
αθλητική  aTliticί
αθλητισμός  aTlitizmόs
αθωωθεί  aTooTί
αθώωση  aTόosi
αιγαίο  ejέo
αιγαίου  ejέu
αίθουσες  έTuses
αίμα  έma
αίματος  έmatos
αισθάνεσαι  esTάnese
αισθάνομαι  esTάnome
αίσθηση  έsTisi
αισιοδοξία  esioDoksίa
αισιόδοξοι  esiόDoksi
αιτήματα  etίmata
αιτία  etίa
αιτιάσεις  etiάsis
αιφνιδιαστική  efniDiasticί
αιώνα  eόna
αιώνας  eόnas
αιώνων  eόnon
ακαδημία  akaDimίa
ακαδημίας  akaDimίas
ακαθάριστου  akaTάristu
ακαθόριστου  akaTόristu
ακολουθεί  akoluTί
ακολούθησαν  akolύTisan
ακολουθήσουν  akoluTίsun
ακολουθούσαν  akoluTύsan
ακόμα  akόma
ακόμη  akόmi
άκομψα  άkompsa
ακούγαμε  akύJame
άκουγες  άkujes
ακούμπησε  akύmbise
άκουσα  άkusa
άκουσμα  άkuzma
ακούστηκε  akύstice
άκρη  άkri
ακριβώς  akrivόs
ακροδεξιοί  akroDeksiί
ακρόπολη  akrόpoli
ακυρώνονται  acirόnonde
αλάθητο  alάTito
αλάνθαστος  alάnTastos
αλβανοί  alvanί
αλέγκρο  alέgro
αλεξανδρής  aleksanDrίs
αλήθεια  alίTXa
αληθινή  aliTinί
αλκοόλ  alkoόl
άλλα  άla
αλλά  alά
αλλαγές  alajέs
αλλαγή  alajί
άλλαζα  άlaza
άλλαζαν  άlazan
αλλάξει  alάksi
άλλες  άles
άλλη  άli
αλληλεγγύη  alilehGίi
αλληλοβοήθειας  alilovoίTias
αλλιώς  aLόs
άλλο  άlo
άλλοι  άli
αλλόκοτη  alόkoti
άλλος  άlos
αλλού  alύ
άλλων  άlon
άλλωστε  άloste
άμα  άma
αμείλικτο  amίlikto
αμερικάνικη  amerikάnici
αμερικανική  amerikanicί
αμερικανό  amerikanό
αμερικάνοι  amerikάni
αμερικανοί  amerikanί
αμερική  americί
αμεροληψία  amerolipsίa
αμήχανη  amίxani
αμοιβαία  amivέa
άμυνα  άmina
άμυνας  άminas
αμυντικά  amidikά
αμφιβολία  aMfivolίa
αμφίρροπο  aMfίropo
αμφισβήτηση  aMfizvίtisi
αν  άn
αναβλήθηκε  anavlίTice
αναγκαία  anahGέa
αναγκαίος  anahGέos
αναγκαιότητα  anahGeόtita
ανάγκες  anάGes
ανάγκη  anάhGi
αναγνωρίζεται  anaJnorίzete
αναγνώρισαν  anaJnόrisan
αναγνώρισε  anaJnόrise
ανάγνωση  anάJnosi
ανάδειξής  anάDiksίs
αναδιανομής  anaDianomίs
ανακάλεσε  anakάlese
ανακαλύπτουν  anakalίptun
ανακάλυψα  anakάlipsa
ανακληθεί  anakliTί
ανακοίνωση  anacίnosi
ανακολουθίες  anakoluTίes
ανακουφίστηκα  anakufίstika
αναλαμβάνει  analaMvάni
ανάλογη  anάloji
αναλογιστούμε  analojistύme
ανάλογο  anάloJo
ανάλογου  anάloJu
αναλόγου  analόJu
αναμένεται  anamέnete
αναμένονται  anamέnonde
ανάμεσα  anάmesa
ανάμεσά  anάmesά
αναμφισβήτητα  anaMfizvίtita
ανάπτυξης  anάptiksis
αναπτυσσόμενες  anaptisόmenes
ανάσταση  anάstasi
ανατολή  anatolί
άναυδοι  άnavDi
αναφέρει  anafέri
αναφέρεται  anafέrete
αναφέρομαι  anafέrome
αναφερόμενος  anaferόmenos
αναφορά  anaforά
αναχθεί  anaxTί
ανάψουν  anάpsun
ανδρέα  anDrέa
ανδρέας  anDrέas
άνδρες  άnDres
ανεβαίνει  anevέni
ανέλαβε  anέlave
ανέλκυση  anέlcisi
άνεμο  άnemo
ανεξάρτητα  aneksάrtita
ανεργία  anerjίa
ανεργίας  anerjίas
άνετο  άneto
ανέφερε  anέfere
ανήκει  anίci
ανησυχούσα  anisixύsa
ανθηρή  anTirί
ανθρώπινη  anTrόpini
άνθρωπο  άnTropo
άνθρωποι  άnTropi
άνθρωπος  άnTropos
ανθρώπους  anTrόpus
ανθρώπων  anTrόpon
ανικανότητας  anikanόtitas
ανισορροπία  anisoropίa
ανισότητες  anisόtites
ανοίγει  anίji
άνοιγμα  άniJma
ανοιγμένες  aniJmέnes
ανοίγουν  anίJun
ανοικτό  aniktό
άνοιξε  άnikse
ανοιχτά  anixtά
ανοιχτή  anixtί
ανοιχτό  anixtό
ανοιχτοί  anixtί
ανοιχτόκαρδος  anixtόkarDos
ανορθόδοξα  anorTόDoksa
ανταποκρίθηκαν  andapokrίTikan
ανταποκριτή  andapokritί
αντάρτες  andάrtes
αντάρτικο  andάrtiko
αντέδρασε  andέDrase
άντεξε  άndekse
άντερα  άndera
αντέχω  andέxo
αντί  adί
αντιγραφή  andiJrafί
αντιδρά  andiDrά
αντιδράσει  andiDrάsi
αντίδραση  andίDrasi
αντιδρώ  andiDrό
αντίθετα  andίTeta
αντιθέτως  andiTέtos
αντικειμενικά  andicimenikά
αντιλαμβάνεστε  andilaMvάneste
αντιμετωπίζει  andimetopίzi
αντιμετώπισε  andimetόpise
αντιμετώπιση  andimetόpisi
αντίπαλο  andίpalo
αντίπαλος  andίpalos
αντιπαράθεση  andiparάTesi
αντιπολίτευση  andipolίtefsi
αντιπολίτευσης  adipolίtefsis
αντιπρόεδρος  andiprόeDros
αντιπροέδρου  andiproέDru
αντίστοιχα  andίstixa
αντίστοιχο  andίstixo
αντίστροφη  andίstrofi
αντοχή  andoXί
ανύπαρκτος  anίparktos
ανώνυμοι  anόnimi
ανώτατη  anόtati
ανωτάτη  anotάti
ανώτατων  anόtaton
ανωτάτων  anotάton
αξία  aksίa
αξίας  aksίas
αξίζει  aksίzi
αξιολογήσει  aksiolojίsi
αξιοπρέπεια  aksioprέpia
αξιωματικός  aksiomatikόs
άξονες  άksones
απ  ap
απαιτεί  apetί
απαιτείται  apetίte
απαιτούνται  apetύnde
απαιτώ  apetό
απαλλαγής  apalajίs
απαλλοτρίωση  apalotrίosi
απαντήσατε  apandίsate
απάντησε  apάndise
απαντήσεις  apandίsis
απαντήσετε  apandίsete
απάντηση  apάndisi
απαρατήρητη  aparatίriti
απειλής  apilίs
απείλησαν  apίlisan
απειλούμεθα  apilύmeTa
απέκρουσε  apέkruse
απέναντι  apέnandi
απέναντί  apέnandί
απεφάνθη  apefάnTi
απίθανα  apίTana
απίθανο  apίTano
απλή  aplί
απλώς  aplόs
από  apό
αποβάθρα  apovάTra
αποβεί  apovί
απόβλητα  apόvlita
αποβλήτων  apovlίton
απογοητευμένος  apoJoitevmέnos
απόδειξη  apόDiksi
αποδείχθηκε  apoDίxTice
αποδεχτεί  apoDextί
αποδημητικά  apoDimitikά
αποδοκίμασε  apoDocίmase
αποδοτικότητάς  apoDotikόtitάs
αποδοχή  apoDoXί
αποζημίωση  apozimίosi
αποθηκεύονται  apoTicέvonde
αποκαθήλωση  apokaTίlosi
αποκαλύπτεται  apokalίptete
αποκαλυπτική  apokalipticί
αποκλείσεις  apoklίsis
αποκλεισμών  apoklizmόn
αποκλειστικά  apoklistikά
αποκρύψει  apokrίpsi
αποκτήσει  apoktίsi
απολεστεί  apolestί
απόλλωνας  apόlonas
απολύσει  apolίsi
απόλυτη  apόliti
απολύτως  apolίtos
απομένει  apomέni
απόπειρες  apόpires
απορούσαν  aporύsan
απόρριμμα  apόrima
αποσύνδεση  aposίnDesi
αποτελεί  apotelί
αποτέλεσμα  apotέlezma
αποτελεσματικά  apotelezmatikά
αποτελούν  apotelύn
αποτίμηση  apotίmisi
αποτύπωση  apotίposi
αποτύχει  apotίXi
απόφαση  apόfasi
απόφασή  apόfasί
αποφασισμένοι  apofasizmέni
αποφασισμένος  apofasizmέnos
αποφασίστηκε  apofasίstice
αποφεύγει  apofέvji
αποφύγει  apofίji
αποχαιρετούν  apoXeretύn
απόψε  apόpse
απόψεων  apόpseon
άποψη  άpopsi
απριλίου  aprilίu
απωθούνται  apoTύnde
άρα  άra
αραφάτ  arafάt
αργά  arJά
αργία  arjίa
αργότερα  arJόtera
αργυρούπολη  arjirύpoli
αρείου  arίu
αρέσει  arέsi
αρέσκεται  arέscete
άρθρου  άrTru
αριθμό  ariTmό
αριθμός  ariTmόs
αριθμούς  ariTmύs
άριστος  άristos
αρκεί  arcί
αρκετά  arcetά
αρκετή  arcetί
αρμένικες  armέnices
αρνάκι  arnάci
αρνηθεί  arniTί
αρνητικά  arnitikά
αρνητικές  arniticέs
αρνούνται  arnύnde
αρρώστους  arόstus
αρσενικού  arsenikύ
αρχαία  arXέa
αρχαιολογία  arXeolojίa
αρχαίου  arXέu
αρχές  arXέs
αρχή  arXί
αρχηγός  arXiJόs
αρχηγών  arXiJόn
αρχίζει  arXίzi
αρχίζουν  arXίzun
αρχικά  arXikά
αρχίσαμε  arXίsame
άρχισαν  άrXisan
άρχισε  άrXise
αρχοντιά  arxondjά
ας  άs
ασημένια  asimέNa
ασθένειας  asTέnias
ασκείτο  ascίto
ασκηθεί  asciTί
ασκήσω  ascίso
άσκοπο  άskopo
αστέρι  astέri
αστικό  astikό
αστυνομία  astinomίa
αστυνομικές  astinomicέs
ασφάλειας  asfάlias
ασφαλείας  asfalίas
ασφαλή  asfalί
ασφαλής  asfalίs
ασφαλώς  asfalόs
ασχολείται  asxolίte
ατμόν  atmόn
άτομα  άtoma
ατομικές  atomicέs
αττικό  atikό
άτυπης  άtipis
ατύχημα  atίXima
ατυχήματος  atiXίmatos
αυγουστιάτικη  avJustXάtici
αυγούστου  avJύstu
αυθαίρετο  afTέreto
αύριο  άvrio
αυστηρή  afstirί
αυστηρότεροι  afstirόteri
αυτά  aftά
αυτές  aftέs
αυτή  aftί
αυτήν  aftίn
αυτό  aftό
αυτοί  aftί
αυτοκίνητο  aftocίnito
αυτοκίνητό  aftocίnitό
αυτοκινητόδρομου  aftocinitόDromu
αυτοκτονίας  aftoktonίas
αυτόν  aftόn
αυτονόητο  aftonόito
αυτός  aftόs
αυτοσυγκράτηση  aftosihgrάtisi
αυτού  aftύ
αυτούς  aftύs
αυτών  aftόn
αφελείς  afelίs
αφελής  afelίs
αφεντικού  afendikύ
αφετηρία  afetirίa
αφημένη  afimέni
αφήνει  afίni
άφησαν  άfisan
άφησε  άfise
αφήσουν  afίsun
αφορμή  aformί
αφορούν  aforύn
αφού  afύ
αφτί  aftί
αχανές  axanέs
αχάριστε  axάriste
βαβυλωνία  vavilonίa
βαγγέλη  vahGέli
βαγγέλης  vahGέlis
βαδίσουμε  vaDίsume
βάθη  vάTi
βαθιές  vaTXέs
βαθμό  vaTmό
βαθμολογικά  vaTmolojikά
βαθμών  vaTmόn
βάθος  vάTos
βάθους  vάTus
βάλαμε  vάlame
βάλε  vάle
βαλκάνια  valkάnia
βάλουν  vάlun
βάλτε  vάlte
βαν  van
βαραίνουν  varέnun
βαρδινογιάννη  varDinojάni
βαριά  varjά
βαριάς  varjάs
βαρκελώνη  varcelόni
βάρος  vάros
βαρύνει  varίni
βαρύνουν  varίnun
βάση  vάsi
βασίζεται  vasίzete
βασικές  vasicέs
βασικό  vasikό
βασικούς  vasikύs
βαστάνε  vastάne
βγαίνει  vjέni
βγάλετε  vJάlete
βγάλουμε  vJάlume
βγήκαν  vjίkan
βδομάδα  vDomάDa
βέβαια  vέvea
βέβαιος  vέveos
βεβαίως  vevέos
βελιγράδι  veliJrάDi
βελτιώσεις  veltiόsis
βελτίωση  veltίosi
βενιζέλο  venizέlo
βενιζέλος  venizέlos
βεργίνα  verjίna
βήμα  vίma
βήματα  vίmata
βηρυτό  viritό
βιάζεται  vjάzete
βίας  vίas
βιβλία  vivlίa
βιβλιαράκι  vivliarάci
βιβλιοπωλείο  vivliopolίo
βιβλίου  vivlίu
βίλας  vίlas
βιολογικού  violojikύ
βιομηχανία  viomixanίa
βιομηχανικές  viomixanicέs
βιτόριο  vitόrio
βλάβη  vlάvi
βλάστηση  vlάstisi
βλέπαμε  vlέpame
βλέπετε  vlέpete
βλέπω  vlέpo
βοήθεια  voίTia
βοηθήσω  voiTίso
βόμβα  vόMva
βουλγαρία  vulJarίa
βουλευτές  vuleftέs
βουλής  vulίs
βούρκο  vύrko
βράδυ  vrάDi
βρεθεί  vreTί
βρέθηκαν  vrέTikan
βρέθηκε  vrέTice
βρει  vrί
βρεις  vris
βρες  vres
βρετανία  vretanίa
βρετανικές  vretanicέs
βρετανική  vretanicί
βρετανό  vretanό
βρήκα  vrίka
βρήκαν  vrίkan
βρήκε  vrίce
βρίσιμο  vrίsimo
βρίσκεται  vrίscete
βρίσκονται  vrίskode
βρίσκουμε  vrίskume
βρίσκουν  vrίskun
βυθισμένη  viTizmέni
βυθός  viTόs
γαλανά  Jalanά
γαλλία  Jalίa
γαλλικά  Jalikά
γαμώτο  Jamόto
γάνδη  JάnDi
γαύρε  Jάvre
γεγονός  jeJonόs
γειτονίας  jitonίas
γεμίσει  jemίsi
γένει  jέni
γενειάδα  jeNάDa
γενετήσια  jenetίsia
γενικός  jenikόs
γενικώς  jenikόs
γεννήθηκαν  jenίTikan
γένους  jέnus
γερμανικές  jermanicέs
γερμανικό  jermanikό
γερμανοί  jermanί
γερμανός  jermanόs
γευματίζει  jevmatίzi
γευτούν  jeftύn
γεωλογικά  jeolojikά
γη  jί
γήπεδο  jίpeDo
γήπεδό  jίpeDό
γηπεδούχοι  jipeDύXi
γι  j
για  ja
γιάννη  jάni
γιαννόπουλος  janόpulos
γιάσερ  jάser
γιατί  jatί
γιατροί  jatrί
γιλμάζ  jilmάz
γίνει  jίni
γίνεις  jίnis
γίνεται  jίnete
γίνετε  jίnete
γίνονται  jίnonde
γινόταν  jinόtan
γίνουμε  jίnume
γίνουν  jίnun
γιορτάζει  jortάzi
γιουγκοσλαβική  jugoslavicί
γιώργος  jόrJos
γκάφα  gάfa
γκάφες  gάfes
γκντανσκ  gndansk
γκολ  gόl
γκολάν  golάn
γκορμπατσόφ  gorbatsόf
γκούντα  gύnda
γκρίζα  grίza
γκρίζες  grίzes
γκρινιάξει  griNάksi
γνώριζε  Jnόrize
γνωρίζει  Jnorίzi
γνωρίζετε  Jnorίzete
γνωρίζουμε  Jnorίzume
γνωρίζω  Jnorίzo
γνώσεων  Jnόseon
γνώση  Jnόsi
γνωστές  Jnostέs
γνωστό  Jnostό
γνωστόν  Jnostόn
γοητεία  Joitίa
γονείς  Jonίs
γοργόνα  JorJόna
γράμματα  Jrάmata
γραμματέας  Jramatέas
γραμμάτια  Jramάtia
γράφαμε  Jrάfame
γράφει  Jrάfi
γραφείο  Jrafίo
γραφείου  Jrafίu
γράψαμε  Jrάpsame
γράψετε  Jrάpsete
γρήγορη  JrίJori
γυμνασίου  jimnasίu
γυμναστική  jimnasticί
γυναίκα  jinέka
γυναίκες  jinέces
γυναικών  jinekόn
γύρα  jίra
γύριζαν  jίrizan
γυρίζει  jirίzi
γυρίζεις  jirίzis
γυρίζετε  jirίzete
γυρίζω  jirίzo
γυρίσει  jirίsi
γυρίσω  jirίso
γύρο  jίro
γύρω  jίro
γωνία  Jonίa
δαίμονες  Dέmones
δακρυγόνα  DakriJόna
δάνεια  Dάnia
δανείζεται  Danίzete
δάχτυλό  Dάxtilό
δε  Dέ
δεδομένα  DeDomέna
δείγμα  DίJma
δείξει  Dίksi
δεις  Dis
δείτε  Dίte
δείχνει  Dίxni
δείχνουν  Dίxnun
δέκα  Dέka
δεκάδες  DekάDes
δεκαέξι  Dekaέksi
δεκαεπτά  Dekaeptά
δεκαετία  Dekaetίa
δεκαπέντε  Dekapέnde
δεκατεσσάρων  Dekatesάron
δεκατρείς  Dekatrίs
δεκέμβριο  DecέMvrio
δεκτός  Dektόs
δεν  Dέn
δένδρο  DέnDro
δεσμεύεται  Dezmέvete
δεσμούς  Dezmύs
δευτέρα  Deftέra
δευτερεύον  Defterέvon
δεύτερη  Dέfteri
δεύτερο  Dέftero
δεύτερος  Dέfteros
δεχθούμε  DexTύme
δέχομαι  Dέxome
δεχτώ  Dextό
δήθεν  DίTen
δηλαδή  DilaDί
δήλωσε  Dίlose
δηλώσεις  Dilόsis
δήλωση  Dίlosi
δήλωσή  Dίlosί
δηλώσω  Dilόso
δημιουργεί  Dimiurjί
δημιουργείται  Dimiurjίte
δημιουργήθηκαν  DimiurjίTikan
δημιούργησαν  Dimiύrjisan
δημιουργήσει  Dimiurjίsi
δημιουργήσω  Dimiurjίso
δημιουργία  Dimiurjίa
δημιουργούν  DimiurJύn
δημοκρατία  Dimokratίa
δημοκρατίας  Dimokratίas
δημοκρατική  Dimokraticί
δημοκρατικό  Dimokratikό
δημοσιονομικά  Dimosionomikά
δημοτικά  Dimotikά
δημοφιλέστεροι  Dimofilέsteri
δημοφιλέστερους  Dimofilέsterus
δια  Djά
διαβάσετε  Djavάsete
διάβασμα  Djάvazma
διαβάστε  Djavάste
διαβιβάζονται  Diavivάzonde
διαβιβάζω  Djavivάzo
διαδεχθούν  DiaDexTύn
διαδηλώσεις  DiaDilόsis
διαδικασία  DiaDikasίa
διαδικασίας  DiaDikasίas
διαδρομές  DiaDromέs
διαδρομή  DjaDromί
διάθεση  DiάTesi
διαθέσιμα  DiaTέsima
διαθέτει  DiaTέti
διαιτητές  Dietitέs
διακήρυξης  Diacίriksis
διακινείται  Diacinίte
διακοπές  Diakopέs
διακοπή  Djakopί
διακοσμητικός  Djakozmitikόs
διάλογο  DiάloJo
διάλογος  DiάloJos
διαλύσει  Djalίsi
διάλυσης  Diάlisis
διαλύσουμε  Djalίsume
διαμέρισμα  Djamέrizma
διαμορφώνονται  Diamorfόnonde
διαπιστώσαμε  Diapistόsame
διαπίστωση  Diapίstosi
διαπλεκόμενοι  Djaplekόmeni
διαπομπεύεται  Diapombέvete
διαπραγματεύσεων  DiapraJmatέfseon
διαπραγμάτευση  DiapraJmάtefsi
διαπραγματευτώ  DiapraJmateftό
διαρθρωτικές  DiarTroticέs
διαρθρωτικού  DiarTrotikύ
διάρκεια  Diάrcia
διάρκειας  Diάrcias
διαρκώς  Diarkόs
διαρχία  DiarXίa
διαρχίας  DiarXίas
διάσημοι  Diάsimi
διάσημους  Diάsimus
διασκέδαση  DiascέDasi
διάσπαση  Diάspasi
διαστάσεις  Diastάsis
διάσταση  Diάstasi
διαταγή  Diatajί
διάταξη  Diάtaksi
διατηρεί  Diatirί
διατήρηση  Diatίrisi
διατήρησης  Diatίrisis
διατηρούν  Diatirύn
διατριβή  Diatrivί
διατυπώνονται  Diatipόnonde
διατύπωσης  Diatίposis
διαφάνεια  Diafάnia
διαφεύγει  Diafέvji
διαφήμιση  Diafίmisi
διαφημιστικού  Diafimistikύ
διάφορα  Djάfora
διαφορά  Diaforά
διάφορες  Djάfores
διαφορετικά  Diaforetikά
διαφορετικές  Djaforeticέs
διαφορετική  Djaforeticί
διαφορετικό  Djaforetikό
διάφοροι  Djάfori
διαφοροποίηση  Djaforopίisi
διαφοροποιούνται  Djaforopiύnde
διαφυλάξουμε  Diafilάksume
διαφωνία  Diafonίa
διαφωτισμού  Diafotizmύ
διαχείριση  DiaXίrisi
διαχειριστεί  DiaXiristί
διαψεύδω  DiapsέvDo
διέθεσαν  DiέTesan
διεθνείς  DieTnίs
διεθνές  DieTnέs
διεθνής  DieTnίs
διεισδύσει  DiizDίsi
διεκδικήσεις  DiekDicίsis
διεκδίκηση  DiekDίcisi
διεκδικούμε  DiekDikύme
διέκρινε  Diέkrine
διελκυστίνδα  DielcistίnDa
διερεύνηση  Dierέvnisi
διευθετήσουμε  DiefTetίsume
διευθυντής  DiefTidίs
διευκολύνσεις  Diefkolίnsis
διεύρυνση  Diέvrinsi
διέψευσε  Diέpsefse
δίκαιη  Dίcei
δίκαιο  Dίceo
δικαιολογία  Diceolojίa
δικαιοσύνης  Diceosίnis
δικαιούμεθα  DiceύmeTa
δικαίωμα  Dicέoma
δικαιώματα  Diceόmata
δικαιώνεται  Diceόnete
δικαστές  Dikastέs
δικαστικές  Dikasticέs
δικαστικό  Dikastikό
δικαστικού  Dikastikύ
δική  Dicί
δικό  Dikό
δικτατορία  Diktatorίa
δικτατορίας  Diktatorίas
δικών  Dikόn
δίνει  Dίni
δίνη  Dίni
δίνουν  Dίnun
διοικητικές  Diiciticέs
διόλου  Djόlu
διοριστεί  Dioristί
διότι  Diόti
δίπλα  Dίpla
διπλωματία  Diplomatίa
δίσκο  Dίsko
διστάσετε  Distάsete
διχασμένοι  Dixazmέni
διώξουν  Djόksun
δολάρια  Dolάria
δολοφονία  Dolofonίa
δόξα  Dόksa
δοξάζει  Doksάzi
δόσιμο  Dόsimo
δουλειά  DuLά
δουλειάς  DuLάs
δουλειές  DuLέs
δουλέψω  Dulέpso
δούμε  Dύme
δουν  Dύn
δραματικότερες  Dramatikόteres
δράματος  Drάmatos
δράσεις  Drάsis
δράσεων  Drάseon
δράση  Drάsi
δραστηριότητας  Drastiriόtitas
δρόμο  Drόmo
δρομολογηθεί  DromolojiTί
δρόμου  Drόmu
δρόμους  Drόmus
δρόμων  Drόmon
δυνάμεις  Dinάmis
δύναμη  Dίnami
δύναμή  Dίnamί
δυναμικές  Dinamicέs
δυναμικός  Dinamikόs
δυνατά  Dinatά
δυνατή  Dinatί
δυνατό  Dinatό
δυνατότητα  Dinatόtita
δυνατότητες  Dinatόtites
δυο  Djό
δύο  Dίo
δύση  Dίsi
δύσης  Dίsis
δύσκολα  Dίskola
δυσκολεύεσαι  Diskolέvese
δύσκολη  Dίskoli
δυσκολίες  Diskolίes
δύσκολο  Dίskolo
δυσλειτουργία  Disliturjίa
δυσμενέστεροι  Dizmenέsteri
δυστυχώς  Distixόs
δω  Dό
δώ  Dό
δώδεκα  DόDeka
δωμάτιο  Domάtio
δώρο  Dόro
δώσει  Dόsi
εάν  eάn
εαυτό  eaftό
έβαλε  έvale
εβδομάδα  evDomάDa
εβδομάδας  evDomάDas
εβδομήντα  evDomίnda
έβερτ  έvert
έβρισε  έvrise
εγγλέζικες  ehglέzices
έγγραφα  έhJrafa
έγιναν  έjinan
έγινε  έjine
εγκαταστάσεις  ehgatastάsis
εγκέφαλο  ehGέfalo
έγκλημα  έhglima
εγκλήματα  eglίmata
εγκληματίες  ehglimatίes
εγκληματικό  ehglimatikό
εγκλήματος  eglίmatos
έγκυος  έhGios
έγκυρη  έhGiri
έγραψα  έJrapsa
εγχώριου  ehxόriu
εγώ  eJό
εγωισμοί  eJoizmί
εδάφη  eDάfi
έδειξαν  έDiksan
έδειξε  έDikse
έδινα  έDina
εδόθη  eDόTi
εδραιώνει  eDreόni
εδώ  eDό
έδωσε  έDose
έζησε  έzise
εθελοντική  eTelodicί
εθελόντρια  eTelόdria
εθνικής  eTnicίs
εθνικιστές  eTnicistέs
εθνικό  eTnikό
εθνικών  eTnikόn
είδατε  ίDate
ειδικά  iDikά
ειδικές  iDicέs
ειδική  iDicί
ειδικό  iDikό
ειδικούς  iDikύs
ειδοποιήθηκε  iDopiίTice
ειδοποίηση  iDopίisi
είδος  ίDos
ειδυλλιακή  iDiliacί
εικόνα  ikόna
είκοσι  ίkosi
εικοσιδύο  ikosiDίo
εικοσιπέντε  ikosipέnde
είμαι  ίme
είμαστε  ίmaste
είναι  ίne
είπα  ίpa
είπαμε  ίpame
είπε  ίpe
είπες  ίpes
ειρήνη  irίni
ειρωνεία  ironίa
εις  ίs
εισαγγελέα  isaGelέa
εισαγγελέας  isahGelέas
εισαγγελίας  isahGelίas
εισάγει  isάji
είσαι  ίse
εισβολή  izvolί
εισέρχεσαι  isέrXese
εισέρχονται  isέrxonde
εισηγήσεις  isijίsis
εισόδημα  isόDima
είστε  ίste
είτε  ίte
είχα  ίxa
είχαμε  ίxame
είχαν  ίxan
είχατε  ίxate
είχε  ίXe
εκάλη  ekάli
έκανα  έkana
έκαναν  έkanan
έκανε  έkane
έκαστος  έkastos
εκατό  ekatό
εκατοντάδες  ekatondάDes
εκδηλώσεις  ekDilόsis
έκδοση  έkDosi
εκδοτικό  ekDotikό
εκεί  ecί
εκείνη  ecίni
εκείνο  ecίno
εκθέσεις  ekTέsis
εκκλησάκι  eklisάci
εκκλησίες  eklisίes
εκλεγεί  eklejί
έκλεισε  έklise
έκλειψη  έklipsi
εκλεκτό  eklektό
εκλογές  eklojέs
εκλογικής  eklojicίs
εκλογικό  eklojikό
εκλογικούς  eklojikύs
εκμετάλλευση  ekmetάlefsi
έκο  έko
εκπομπή  ekpombί
εκπρόσωπος  ekprόsopos
εκπροσωπούν  ekprosopύn
εκπτώσεων  ekptόseon
εκρηκτικός  ekriktikόs
εκστρατεία  ekstratίa
εκσυγχρονίζεται  eksihxronίzete
εκσυγχρονισμός  eksihxronizmόs
έκτακτες  έktaktes
εκτεθεί  ekteTί
εκτελεστικού  ektelestikύ
εκτίμηση  ektίmisi
εκτοξεύεται  ektoksέvete
εκτός  ektόs
εκτροφείο  ektrofίo
εκφοβισμών  ekfovizmόn
εκφράζει  ekfrάzi
εκφράσεις  ekfrάsis
έκφραση  έkfrasi
εκφραστεί  ekfrastί
ελβετικής  elveticίs
έλεγαν  έleJan
έλεγε  έleje
ελέγχει  elέhXi
ελέγχων  elέhxon
έλειψε  έlipse
ελένη  elέni
ελεύθερη  elέfTeri
ελεύθερος  elέfTeros
ελήφθη  elίfTi
έλθει  έlTi
ελλάδα  elάDa
ελλαδικό  elaDikό
έλλειμμα  έlima
ελλείμματα  elίmata
έλλην  έlin
έλληνες  έlines
ελληνικά  elinikά
ελληνικές  elinicέs
ελληνική  elinicί
ελληνικής  elinicίs
ελληνικό  elinikό
ελληνικός  elinikόs
ελληνοτουρκικός  elinoturcikόs
ελπίδες  elpίDes
ελπίζουν  elpίzun
ελπίζω  elpίzo
έμαθε  έmaTe
έμεινε  έmine
εμείς  emίs
εμένα  emέna
έμοιαζε  έmNaze
εμπειρία  ebirίa
εμπειρίες  ebirίes
έμπειροι  έmbiri
εμπιστοσύνης  ebistosίnis
εμπλακεί  emblacί
εμπλέκεται  emblέcete
εμπόδια  embόDia
εμποδίων  emboDίon
εμπορευμάτων  emborevmάton
εμπορικά  emborikά
εμπορική  emboricί
έμποροι  έmbori
εμφανίζονται  eMfanίzonde
εμφάνιση  eMfάnisi
εμφανίσθηκε  eMfanίsTice
εμφύλιο  eMfίlio
έμψυχο  έmpsixo
εν  en
ένα  έna
έναν  έnan
εναντίον  enandίon
ένας  έnas
ενδεχόμενα  enDexόmena
ενδεχόμενο  enDexόmeno
ενδιαφέρει  enDjafέri
ενδιαφέρον  enDjafέron
ενενήντα  enenίda
ενεργεία  enerjίa
ενεργότερη  enerJόteri
ενημέρωση  enimέrosi
ενημέρωσης  enimέrosis
ενήργησα  enίrjisa
ενιαίο  eniέo
ενίοτε  enίote
ενισχύεται  enisXίete
ενίσχυση  enίsXisi
ενίσχυσης  enίsXisis
ένιωθε  έNoTe
εννιακόσια  eNakόsXa
έννοια  έnia
εννοούσε  enoύse
ένορκο  έnorko
ενός  enόs
ενοχές  enoXέs
ενοχλείται  enoxlίte
ενόχλησε  enόxlise
ενοχλητική  enoxliticί
ένστικτο  έnstikto
ένταξη  έndaksi
έντεκα  έndeka
εντολές  endolέs
έντονους  έndonus
εντοπίστηκαν  endopίstikan
εντυπώσεις  endipόsis
ενώ  enό
ένωση  έnosi
εξ  eks
εξαγγελίες  eksahGelίes
εξαερισμού  eksaerizmύ
εξαιρετικά  ekseretikά
εξαιτίας  eksetίas
εξακολουθεί  eksakoluTί
εξακολουθούμε  eksakoluTύme
εξάλλου  eksάlu
εξέγερση  eksέjersi
εξέλιξη  eksέliksi
εξερευνητή  ekserevnitί
εξετάζονται  eksetάzonde
εξετάσεις  eksetάsis
εξέταση  eksέtasi
εξέτασης  eksέtasis
εξηγεί  eksijί
εξήγησαν  eksίjisan
εξήγησε  eksίjise
εξηγήσει  eksijίsi
εξηγούμαστε  eksiJύmaste
εξήντα  eksίnda
εξής  eksίs
έξι  έksi
εξιχνιαστεί  eksixniastί
εξοπλίζαμε  eksoplίzame
εξοπλισμός  eksoplizmόs
εξοπλισμών  eksoplizmόn
εξοφλεί  eksoflί
εξοφληθεί  eksofliTί
εξοχήν  eksoXίn
εξοχικό  eksoXikό
εξυπηρετούνται  eksipiretύnde
έξυπνος  έksipnos
έξω  έkso
εξωτερική  eksotericί
εξωτερικό  eksoterikό
εξωτερικού  eksoterikύ
εξωφρενικό  eksofrenikό
επαγγέλματα  epahGέlmata
επαγγελματίας  epahGelmatίas
επαγγελματικής  epahGelmaticίs
έπαιξε  έpekse
έπαιρνε  έperne
επαναληπτική  epanalipticί
επαναληφθεί  epanalifTί
επανάληψη  epanάlipsi
επανάσταση  epanάstasi
επανέρχεται  epanέrXete
επανήλθε  epanίlTe
επάρκειας  epάrcias
επεισόδιο  episόDio
έπειτα  έpita
επεκτατική  epektaticί
επέλαση  epέlasi
επέμβει  epέMvi
επενδύσεων  epenDίseon
επενδυτές  epenDitέs
επενέβη  epenέvi
επερχόμενο  eperxόmeno
έπεφτε  έpefte
επηρεάζει  epireάzi
επηρεάσουν  epireάsun
επηρεαστεί  epireastί
επί  epί
επιβάτες  epivάtes
επιβεβαιώνονται  epiveveόnonde
επίγεια  epίjia
επιδεινωθεί  epiDinoTί
επιδεινώθηκαν  epiDinόTikan
επιδείνωση  epiDίnosi
επιδιώκει  epiDiόci
επιθέσεις  epiTέsis
επίθεση  epίTesi
επιθετικούς  epiTetikύs
επιθυμίες  epiTimίes
επικαλείται  epikalίte
επικεντρωθεί  epicendroTί
επικεντρωθούν  epicendroTύn
επικίνδυνα  epicίnDina
επικίνδυνη  epicίnDini
επικοινώνησε  epicinόnise
επικράτηση  epikrάtisi
επιλεγμένες  epileJmέnes
επιλογή  epilojί
επιλογής  epilojίs
επιλογών  epiloJόn
επιμένει  epimέni
επιμένω  epimέno
επίπεδο  epίpeDo
επιπλέον  epiplέon
επιπτώσεις  epiptόsis
επίσημη  epίsimi
επίσημους  epίsimus
επισήμως  episίmos
επίσης  epίsis
επισκεφθώ  episcefTό
επισκεφτώ  episceftό
επίσκεψη  epίscepsi
επιστήμη  epistίmi
επιστήμονες  epistίmones
επιστημονική  epistimonicί
επιστρέφει  epistrέfi
επιστροφή  epistrofί
επιτέλους  epitέlus
επιτροπές  epitropέs
επιτροπή  epitropί
επίτροπος  epίtropos
επιτυχία  epitiXίa
επιχείρημα  epiXίrima
επιχειρηματικά  epiXirimatikά
επιχειρηματολογία  epiXirimatolojίa
επιχείρηση  epiXίrisi
επόμενες  epόmenes
επόμενο  epόmeno
επομένως  epomέnos
εποχή  epoXί
εποχής  epoXίs
έπραξε  έprakse
έπρεπε  έprepe
επρόκειτο  eprόcito
επταετούς  eptaetύs
επώνυμοι  epόnimi
εργαζόμενου  erJazόmenu
εργαζομένων  erJazomέnon
εργάζονται  erJάzonde
εργασία  erJasίa
εργασίας  erJasίas
εργατική  erJaticί
έργο  έrJo
εργοστάσια  erJostάsia
έρευνες  έrevnes
ερήμην  erίmin
έριδος  έriDos
ερμηνεία  erminίa
ερμηνείας  erminίas
ερμηνεύσει  erminέfsi
ερμιτάζ  ermitάz
ερυθρολεύκων  eriTrolέfkon
έρχεται  έrXete
έρωτες  έrotes
ερωτεύονται  erotέvonde
ερώτημα  erόtima
ερωτηματικά  erotimatikά
εσάς  esάs
εσείς  esίs
εστιατόριο  estiatόrio
έστω  έsto
εσύ  esί
εσχάτως  esxάtos
εσωκομματική  esokomaticί
εσωκομματικής  esokomaticίs
εσωκομματικούς  esokomatikύs
εσωτερική  esotericί
εταιρεία  eterίa
εταιρείες  eterίes
ετερόκλητο  eterόklito
έτοιμα  έtima
έτοιμοι  έtimi
έτοιμος  έtimos
έτρωγε  έtroje
έτσι  έtsi
ετών  etόn
ευαγγελισμός  evahGelizmόs
ευάγγελος  evάhGelos
ευεργετικές  everjeticέs
ευημερίας  evimerίas
ευθύνες  efTίnes
ευθύνη  efTίni
ευθύνης  efTίnis
ευθυνών  efTinόn
ευκαιρία  efcerίa
ευκαιρίες  efcerίes
εύκολη  έfkoli
εύκολο  έfkolo
ευπιστία  efpistίa
ευρήματα  evrίmata
ευρωπαϊκή  evropaicί
ευρωπαϊκό  evropaikό
ευρωπαϊκού  evropaikύ
ευρωπαϊκούς  evropaikύs
ευρώπη  evrόpi
ευρώπης  evrόpis
ευτυχισμένος  eftiXizmέnos
ευτυχώς  eftixόs
ευφορία  eforίa
ευχαριστώ  efxaristό
ευχές  efXέs
ευχηθούμε  efXiTύme
εύχομαι  έfxome
ευχόμαστε  efxόmaste
έφευγε  έfevje
εφεύρεση  efέvresi
εφευρίσκουν  efevrίskun
εφημερίδα  efimerίDa
εφημερίδες  efimerίDes
εφιάλτες  efiάltes
εφιάλτης  efiάltis
εφορία  eforίa
έφταιγε  έfteje
έφτασε  έftase
έφτιαξε  έftXakse
έφυγαν  έfiJan
έχασα  έxasa
έχασαν  έxasan
έχασε  έxase
έχει  έXi
εχθρικοί  exTricί
έχουμε  έxume
έχουν  έxun
έχω  έxo
έψαξα  έpsaksa
έως  έos
εώς  eόs
ζει  zi
ζευγάρι  zevJάri
ζην  zin
ζητάνε  zitάne
ζητάω  zitάo
ζήτησε  zίtise
ζητήσει  zitίsi
ζητήσεις  zitίsis
ζήτηση  zίtisi
ζητήσουν  zitίsun
ζορμπάς  zorbάs
ζούμε  zύme
ζουν  zύn
ζούνε  zύne
ζούσα  zύsa
ζωή  zoί
ζώνες  zόnes
ζωντανός  zondanόs
η  i
ή  ί
ηγεσία  ijesίa
ηγετικά  ijetikά
ήδη  ίDi
ήθελα  ίTela
ήθελαν  ίTelan
ήθελε  ίTele
ηθικής  iTicίs
ηθικοί  iTicί
ηθοποιοί  iTopiί
ηθοποιός  iTopiόs
ηλεκτρονικά  ilektronikά
ηλεκτροφωτισμός  ilektrofotizmόs
ήλθατε  ίlTate
ηλικία  ilicίa
ηλικιωμένο  iliciomέno
ημέρα  imέra
ημέρες  imέres
ημίωρο  imίoro
ήμουν  ίmun
ήξερε  ίksere
ήπια  ίpXa
ήρθαν  ίrTan
ήρθε  ίrTe
ήρωες  ίroes
ηρωίδα  iroίDa
ήσουν  ίsun
ησυχάζει  isixάzi
ήσυχο  ίsixo
ήταν  ίtan
ήτανε  ίtane
ήττα  ίta
ηττημένοι  itimέni
θα  Ta
θάλαμο  Tάlamo
θάλασσα  Tάlasa
θαλασσινά  Talasinά
θάνατο  Tάnato
θάνατό  Tάnatό
θάνατος  Tάnatos
θανάτους  Tanάtus
θαυμάζω  Tavmάzo
θεάς  Teάs
θέατρα  Tέatra
θεατρικός  Teatrikόs
θεάτρου  Teάtru
θεατών  Teatόn
θέλαμε  Tέlame
θελε  Tele
θέλει  Tέli
θέλεις  Tέlis
θέλησε  Tέlise
θέλουν  Tέlun
θέλω  Tέlo
θέμα  Tέma
θέματα  Tέmata
θεμιστοκλέους  Temistoklέus
θεόδωρος  TeόDoros
θεραπεία  Terapίa
θεραπευτικές  Terapefticέs
θερινοί  Terinί
θέρμανση  Tέrmansi
θερμοκρασίες  Termokrasίes
θέσεις  Tέsis
θέση  Tέsi
θέσης  Tέsis
θεσμοθετούνται  TezmoTetύnde
θεσμού  Tezmύ
θεσμούς  Tezmύs
θέσπισης  Tέspisis
θεσσαλονίκη  Tesalonίci
θέτει  Tέti
θετική  Teticί
θεώρησε  Teόrise
θεωρητικά  Teoritikά
θεωρούσε  Teorύse
θεωρώ  Teorό
θητεία  Titίa
θίξω  Tίkso
θόδωρος  TόDoros
θύμα  Tίma
θυμήθηκες  TimίTices
θύμιζε  Tίmize
θυμίζει  Timίzi
θυμωμένα  Timomέna
θυρών  Tirόn
ιατρείο  iatrίo
ιατρική  iatricί
ιδέας  iDέas
ιδεολογία  iDeolojίa
ιδεολόγοι  iDeolόji
ιδεώδη  iDeόDi
ίδια  ίDja
ιδιαίτερα  iDiέtera
ιδιαίτερη  iDiέteri
ίδιο  ίDjo
ίδιοι  ίDji
ιδιοκτήτες  iDioktίtes
ιδιοκτήτη  iDioktίti
ίδιος  ίDjos
ιδιότητές  iDiόtitέs
ίδιου  ίDju
ιδρύεται  iDrίete
ικανή  ikanί
ικανοποιητικό  ikanopiitikό
ικανοποιούν  ikanopiύn
ίμια  ίmia
ινδία  inDίa
ινστιτούτο  institύto
ιόνιο  iόnio
ιουνίου  iunίu
ιράν  irάn
ισλαμικό  islamikό
ισόβια  isόvia
ισοδυναμεί  isoDinamί
ισορροπημένο  isoropimέno
ισορροπία  isoropίa
ισοφαρίσουν  isofarίsun
ισπανία  ispanίa
ισπανίας  ispanίas
ισπανικών  ispanikόn
ισπανών  ispanόn
ισραήλ  israίl
ιστορία  istorίa
ιστορίας  istorίas
ιστορική  istoricί
ισχύ  isXί
ισχύει  isXίi
ισχύον  isXίon
ισχυρές  isXirέs
ισχυρίζεται  isXirίzete
ισχυρό  isXirό
ίσως  ίsos
ιταλία  italίa
κ  k
κάζο  kάzo
καθ  kaT
καθαρά  kaTarά
καθαρισμού  kaTarizmύ
κάθε  kάTe
καθένας  kaTέnas
καθεστώς  kaTestόs
κάθετους  kάTetus
καθηγητές  kaTijitέs
καθηγητή  kaTijitί
καθήκον  kaTίkon
καθήκοντά  kaTίkodά
καθημερινή  kaTimerinί
καθημερινότητά  kaTimerinόtitά
καθολική  kaTolicί
καθορίζουν  kaTorίzun
καθορίσει  kaTorίsi
καθορισμό  kaTorizmό
καθοριστικός  kaToristikόs
καθυστερεί  kaTisterί
καθώς  kaTόs
και  ce
καίνε  cέne
καινούργιο  cenύrjo
καινούρια  cenύrja
καιρούς  cerύs
κακλαμάνος  kaklamάnos
κακό  kakό
κακοί  kacί
καλά  kalά
καλαμάτα  kalamάta
καλαματιανό  kalamatXanό
καλές  kalέs
καλή  kalί
καλλιτέχνης  kalitέxnis
καλλιτεχνικές  kalitexnicέs
καλλιτεχνική  kalitexnicί
καλλιτεχνικός  kalitexnikόs
καλό  kalό
καλογρέζα  kaloJrέza
καλοί  kalί
καλοριφέρ  kalorifέr
καλού  kalύ
καλύτερα  kalίtera
καλύτερες  kalίteres
καλύτερη  kalίteri
καλύτερο  kalίtero
καλύψει  kalίpsi
καλώς  kalόs
καμάρωνε  kamάrone
καμία  kamίa
καμιά  kamNά
καν  kάn
κάναμε  kάname
κάνατε  kάnate
κάνει  kάni
κάνεις  kάnis
κανείς  kanίs
κανένα  kanέna
κανέναν  kanέnan
κανένας  kanέnas
κάνετε  kάnete
κανονική  kanonicί
κάνουμε  kάnume
κάνουν  kάnun
κάνω  kάno
κάπα  kάpa
κάποια  kάpXa
κάποιας  kάpXas
κάποιο  kάpXo
κάποιοι  kάpXi
κάποιος  kάpXos
κάποιους  kάpXus
κάποιων  kάpXon
κάποτε  kάpote
κάπου  kάpu
κάπως  kάpos
καρδιά  karDjά
καρδιές  karDjέs
καρδίτσα  karDίtsa
καρφώνουν  karfόnun
κατ  kat
κατά  katά
καταβλήθηκε  katavlίTice
καταγγελία  katahGelίa
καταγγέλλουν  katahGέlun
καταδικαστικό  kataDikastikό
κατάθεσή  katάTesί
κατάλαβα  katάlava
καταλαβαίνετε  katalavέnete
καταλαβαίνουν  katalavέnun
κατάλαβαν  katάlavan
καταλάβει  katalάvi
καταλάβετε  katalάvete
καταλάβουν  katalάvun
καταλήξει  katalίksi
καταλήξουν  katalίksun
καταλήψεις  katalίpsis
κατάλληλη  katάlili
καταλληλότητα  katalilόtita
καταλογισμός  katalojizmόs
καταναλώνω  katanalόno
καταναλωτή  katanalotί
καταναλωτής  katanalotίs
καταπληκτικά  katapliktikά
καταπληκτικό  katapliktikό
καταπολέμιση  katapolέmisi
κατάργησε  katάrjise
κατάργηση  katάrjisi
κατάρτισης  katάrtisis
κατασκευαστές  katascevastέs
καταστάσεις  katastάsis
κατάσταση  katάstasi
καταστήματα  katastίmata
καταστροφικό  katastrofikό
καταταχθεί  katataxTί
κατατεθεί  katateTί
καταφανής  katafanίs
κατάφερνε  katάferne
καταφέρουμε  katafέrume
καταφθάνουν  katafTάnun
κατέβηκαν  katέvikan
κατεύθυνση  katέfTinsi
κατηγορηματικά  katiJorimatikά
κατηγόρησε  katiJόrise
κατηγορίες  katiJorίes
κατηγοριών  katiJoriόn
κατηγορούμενος  katiJorύmenos
κατηγορούν  katiJorύn
κατήργησε  katίrjise
κάτι  kάti
κατοικήσουν  katicίsun
κατονομάσει  katonomάsi
κάτω  kάto
καυστικοί  kafsticί
καφέ  kafέ
καφενεία  kafenίa
καφενείο  kafenίo
κει  ci
κείμενό  cίmenό
κειμένου  cimέnu
κείνη  cίni
κεκλεισμένων  ceklizmέnon
κέντρα  cέndra
κεντρικό  cedrikό
κεντρικού  cendrikύ
κέντρο  cέdro
κεντροαριστερό  cendroaristerό
κέντρου  cέndru
κερασάκι  cerasάci
κερδίζει  cerDίzi
κερδίσεις  cerDίsis
κερδισμένοι  cerDizmέni
κεφάλαια  cefάlea
κεφάλαιο  cefάleo
κηλίδα  cilίDa
κι  c
κίνδυνος  cίnDinos
κινέζικες  cinέzices
κινεζικές  cinezicέs
κινείται  cinίte
κινείτο  cinίto
κινηθεί  ciniTί
κίνημα  cίnima
κινηματογραφική  cinimatoJraficί
κινηματογράφοι  cinimatoJrάfi
κινηματογράφου  cinimatoJrάfu
κινητοποιήσεις  cinitopiίsis
κίνητρό  cίnitrό
κινούμενων  cinύmenon
κιόλας  cόlas
κιτρινόμαυρος  citrinόmavros
κλείνουν  klίnun
κλείσει  klίsi
κλειστό  klistό
κληρονομιάς  klironomNάs
κλήρωσης  klίrosis
κλίμα  klίma
κλιματολογική  klimatolojicί
κοινό  cinό
κοινοτική  cinoticί
κοινωνία  cinonίa
κοινωνίας  cinonίas
κοινωνικές  cinonicέs
κοινωνική  cinonicί
κοκαΐνη  kokaίni
κοκκινιά  kociNά
κόλαση  kόlasi
κολέγιο  kolέjio
κολλημένο  kolimέno
κόλλησε  kόlise
κολλητός  kolitόs
κόμμα  kόma
κομματική  komaticί
κόμματος  kόmatos
κόμματός  kόmatόs
κομμάτων  komάton
κομμουνιστής  komunistίs
κομπιούτερ  kombjύter
κομφόρ  koMfόr
κοντά  kodά
κοντόφθαλμη  kondόfTalmi
κόντρα  kόndra
κοπάνα  kopάna
κοπεί  kopί
κόπολα  kόpola
κόρη  kόri
κορυφαία  korifέa
κορυφαίου  korifέu
κορυφής  korifίs
κορωπί  koropί
κόσμο  kόzmo
κόσμος  kόzmos
κόσμου  kόzmu
κοστέλο  kostέlo
κοστίζουν  kostίzun
κουγιουμτζής  kujumdzίs
κουράστηκαν  kurάstikan
κούρσα  kύrsa
κόψει  kόpsi
κρατάει  kratάi
κράτησε  krάtise
κρατιέται  kratXέte
κρητικής  kriticίs
κρίθηκε  krίTice
κρίνει  krίni
κρίση  krίsi
κρίσης  krίsis
κριτήρια  kritίria
κριτική  kriticί
κριτικοί  kriticί
κριτικού  kritikύ
κρύβεται  krίvete
κρυβόμαστε  krivόmaste
κρυφτό  kriftό
κτήμα  ktίma
κτηματολογική  ktimatolojicί
κτιριακές  ktiriacέs
κτίριο  ktίrio
κυβέρνηση  civέrnisi
κυβέρνησης  civέrnisis
κυβερνητική  civerniticί
κυκλοφορεί  cikloforί
κυκλοφόρησε  ciklofόrise
κυκλοφορία  cikloforίa
κυλικεία  cilicίa
κυνισμός  cinizmόs
κυριακή  cirjacί
κυρίες  cirίes
κύριο  cίrio
κύριος  cίrios
κύριου  cίriu
κυρίου  cirίu
κυρίως  cirίos
κωμωδία  komoDίa
κωνσταντίνος  konstandίnos
κώστας  kόstas
λάβει  lάvi
λαϊκά  laikά
λαϊκής  laicίs
λακωνική  lakonicί
λαλιώτης  laLόtis
λάμπρο  lάbro
λάμψη  lάmpsi
λανθασμένη  lanTazmέni
λαό  laό
λαός  laόs
λαούς  laύs
λάρισα  lάrisa
λάστιχο  lάstixo
λαύριο  lάvrio
λάχει  lάXi
λαχείο  laXίo
λέγεται  lέjete
λεγόταν  leJόtan
λέει  lέi
λείπει  lίpi
λειτουργεί  liturjί
λειτουργήσουμε  liturjίsume
λειτουργία  liturjίa
λειτουργίας  liturjίas
λειτουργό  liturJό
λειτουργούμε  liturJύme
λειτουργούσαμε  liturJύsame
λέμε  lέme
λένε  lέne
λέξης  lέksis
λεπτά  leptά
λεπτομέρεια  leptomέria
λεπτομέρειες  leptomέries
λεπτός  leptόs
λέτε  lέte
λεφτά  leftά
λέω  lέo
λεωνίδης  leonίDis
λεωφόρος  leofόros
λήψη  lίpsi
λίγα  lίJa
λιγάκι  liJάci
λίγες  lίjes
λίγο  lίJo
λιγόλογες  liJόlojes
λιγοστά  liJostά
λιγότερο  liJόtero
λίκνο  lίkno
λιμάνι  limάni
λιμενικές  limenicέs
λιμενικός  limenikόs
λιποαναρρόφηση  lipoanarόfisi
λίστες  lίstes
λιτή  litί
λογαριασμό  loJarjazmό
λογαριασμοί  loJarjazmί
λογικό  lojikό
λόγιος  lόjios
λόγοι  lόji
λογοκρισία  loJokrisίa
λογοκρισίας  loJokrisίas
λόγους  lόJus
λοιπόν  lipόn
λοχαγός  loxaJόs
λυπούμαι  lipύme
λυρικά  lirikά
λύσεις  lίsis
λύση  lίsi
μ  m
μα  mά
μαγαζιά  maJazjά
μάζα  mάza
μαζί  mazί
μαζική  mazicί
μαζικής  mazicίs
μαθαίνω  maTέno
μάθαμε  mάTame
μάθει  mάTi
μαθηματικά  maTimatikά
μαθήματος  maTίmatos
μαΐου  maίu
μακάβρια  makάvria
μακάρι  makάri
μακεδόνα  maceDόna
μακεδονίας  maceDonίas
μακριά  makriά
μακρόσυρτο  makrόsirto
μαλακό  malakό
μάλιστα  mάlista
μαλλιά  maLά
μάλλον  mάlon
μάνατζερ  mάnadzer
μάνατζμεντ  mάnadzment
μανιακά  maniakά
μαντέψατε  mandέpsate
μάντσεστερ  mάntsester
μαραμένα  maramέna
μαρία  marίa
μαρμάρινη  marmάrini
μαρούλια  marύLa
μας  mas
μάσκα  mάska
μάστορα  mάstora
μάτια  mάtXa
ματς  mάts
μαύρη  mάvri
μαυρίλα  mavrίla
μαυροβούνιος  mavrovύnios
μαύρος  mάvros
μαφία  mafίa
μάχες  mάXes
μάχης  mάXis
με  me
μεγαλεία  meJalίa
μεγάλες  meJάles
μεγάλη  meJάli
μεγάλης  meJάlis
μεγάλο  meJάlo
μεγάλος  meJάlos
μεγαλύτερα  meJalίtera
μεγαλύτερες  meJalίteres
μεγαλύτερο  meJalίtero
μεγάλων  meJάlon
μεγαλώνεις  meJalόnis
μεθόδου  meTόDu
μεθυσμένα  meTizmέna
μείζον  mίzon
μείνε  mίne
μείνει  mίni
μείνουν  mίnun
μείνω  mίno
μειονότητας  mionόtitas
μελετάει  meletάi
μελετάω  meletάo
μελέτη  melέti
μελέτης  melέtis
μελέτησε  melέtise
μελετών  meletόn
μέλη  mέli
μέλλον  mέlon
μέλος  mέlos
μεμονωμένο  memonomέno
μένα  mέna
μένει  mέni
μένουν  mέnun
μένω  mέno
μέρα  mέra
μέρας  mέras
μέρες  mέres
μερίδιο  merίDio
μερικά  merikά
μερικούς  merikύs
μεροκάματα  merokάmata
μέρος  mέros
μες  mes
μέσα  mέsa
μέση  mέsi
μεσημέρι  mesimέri
μέσο  mέso
μέσων  mέson
μετ  met
μετά  metά
μεταβολή  metavolί
μετανάστες  metanάstes
μεταξύ  metaksί
μεταπείσουν  metapίsun
μεταφέρονται  metafέronde
μεταφορά  metaforά
μεταφοράς  metaforάs
μεταχειρίζονται  metaXirίzonde
μεταχειρίστηκαν  metaXirίstikan
μετεγγραφές  metehJrafέs
μετέχουν  metέxun
μετέωρες  metέores
μετεωρολόγοι  meteorolόji
μετοχές  metoXέs
μετόχι  metόXi
μετόχους  metόxus
μέτρα  mέtra
μέτρηση  mέtrisi
μετρητά  metritά
μέτρο  mέtro
μετρό  metrό
μέχρι  mέxri
μη  mί
μήλον  mίlon
μην  mίn
μήνα  mίna
μήνες  mίnes
μήνυμα  mίnima
μήπως  mίpos
μητσοτάκη  mitsotάci
μητσοτάκης  mitsotάcis
μηχανισμού  mixanizmύ
μηχανολογικός  mixanolojikόs
μια  mNά
μία  mίa
μιάμιση  mNάmisi
μιας  mNάs
μικρή  mikrί
μικρό  mikrό
μικροεπενδυτές  mikroepenDitέs
μικρόσωμο  mikrόsomo
μικρού  mikrύ
μιλάει  milάi
μιλάμε  milάme
μιλάνε  milάne
μίλησα  mίlisa
μίλησε  mίlise
μιλήσει  milίsi
μιλήσουμε  milίsume
μιλούν  milύn
μιλούσαν  milύsan
μίλτος  mίltos
μισή  misί
μισθολόγιο  misTolόjio
μισθού  misTύ
μισό  misό
μισόν  misόn
μίστερ  mίster
μιχάλκοφ  mixάlkof
μνημεία  mnimίa
μνήμη  mnίmi
μοιάζει  mNάzi
μοίρα  mίra
μοιρασιά  mirasXά
μοιραστούν  mirastύn
μόλις  mόlis
μολυσματικής  molizmaticίs
μόνα  mόna
μόναχο  mόnaxo
μόνο  mόno
μονομερής  monomerίs
μονοπάτι  monopάti
μόνος  mόnos
μοντέλα  modέla
μόνωση  mόnosi
μορφές  morfέs
μορφή  morfί
μορφωμένος  morfomέnos
μου  mu
μουσείο  musίo
μουσικής  musicίs
μουσικοκριτικοί  musikokriticί
μπαίνει  bέni
μπαλάκι  balάci
μπάσκετ  bάscet
μπατίστα  batίsta
μπέης  bέis
μπήκε  bίce
μπλοκάρει  blokάri
μποϊκοτάρουν  boikotάrun
μπόλικη  bόlici
μπορεί  borί
μπορείς  borίs
μπορείτε  borίte
μπορέσουν  borέsun
μπορούμε  borύme
μπορούσαμε  borύsame
μπορούσαν  borύsan
μπορούσε  borύse
μπορώ  borό
μποτιλιαρίσματος  botiLarίzmatos
μπράβους  brάvus
μπροστά  brostά
μυαλό  mNalό
μύηση  mίisi
μυλωνάς  milonάs
μυρίζει  mirίzi
μυστήριο  mistίrio
ν  n
να  na
ναζί  nazί
ναζιστικό  nazistikό
ναι  nέ
νάπολη  nάpoli
ναρκωτικών  narkotikόn
ναυπηγείο  nafpijίo
ναυσιπλοΐας  nafsiploίas
νέα  nέa
νεαροί  nearί
νέο  nέo
νέος  nέos
νερό  nerό
νερού  nerύ
νεροφαγώματα  nerofaJόmata
νέων  nέon
νησιά  nisXά
νησιών  nisXόn
νηστεία  nistίa
νιάρχος  Nάrxos
νιάτα  Nάta
νιγηριανό  nijirianό
νίκαια  nίcea
νίκη  nίci
νίκησε  nίcise
νικητές  nicitέs
νικητή  nicitί
νικόλ  nikόl
νοθεία  noTίa
νοθείας  noTίas
νομίζει  nomίzi
νομίζω  nomίzo
νομικά  nomikά
νομιμοποίηση  nomimopίisi
νομίμως  nomίmos
νόμισα  nόmisa
νομισματικό  nomizmatikό
νοσοκομειακών  nosokomiakόn
ντομινίκ  dominίk
ντου  du
ντυθεί  diTί
νύφη  nίfi
νύχτα  nίxta
ξανά  ksanά
ξαναγράψω  ksanaJrάpso
ξανασυζητηθεί  ksanasizitiTί
ξεκαθάριζε  ksekaTάrize
ξεκαθαρίσουν  ksekaTarίsun
ξεκίνησε  ksecίnise
ξεμπλέκει  kseblέci
ξένα  ksέna
ξένοι  ksέni
ξένος  ksέnos
ξένους  ksέnus
ξεπερασμένα  kseperazmέna
ξέρει  ksέri
ξέρεις  ksέris
ξέρετε  ksέrete
ξέρουν  ksέrun
ξέρω  ksέro
ξεσκαρτάρισμα  kseskartάrizma
ξεσκονίσει  kseskonίsi
ξεσπάει  ksespάi
ξέσπασε  ksέspase
ξεχάσει  ksexάsi
ξεχασμένη  ksexazmέni
ξεχάσουμε  ksexάsume
ξεχειλίζει  kseXilίzi
ξεχνιούνται  ksexNύnde
ξεχωρίζει  ksexorίzi
ξεχωρίζουν  ksexorίzun
ξύλα  ksίla
ξυστό  ksistό
ο  o
οδηγεί  oDijί
οδηγείται  oDijίte
οδήγησε  oDίjise
οδηγήσει  oDijίsi
οδόν  oDόn
οι  i
οίκο  ίko
οικογένεια  ikojέnia
οικογένειά  ikojέniά
οικονομία  ikonomίa
οικονομίας  ikonomίas
οικονομικά  ikonomikά
οικονομικές  ikonomicέs
οικονομική  ikonomicί
οικονομικής  ikonomicίs
οικονομικοί  ikonomicί
οικονομικών  ikonomikόn
οκτώ  oktό
όλα  όla
όλεθρο  όleTro
όλες  όles
όλη  όli
ολιγόλογες  oliJόlojes
ολλανδίας  olanDίas
όλο  όlo
όλοι  όli
ολοκαύτωμα  olokάftoma
ολοκλήρου  oloklίru
ολοκληρωθεί  olokliroTί
ολομέλεια  olomέlia
όλος  όlos
όλου  όlu
όλους  όlus
ολυμπιακό  olimbiakό
ολυμπιακός  olibiakόs
ολυμπιακού  olibiakύ
ολυμπιακών  olimbiakόn
ολυμπιονίκης  olimbionίcis
όλων  όlon
ομάδα  omάDa
ομάδας  omάDas
ομάδες  omάDes
ομαδικές  omaDicέs
όμηρο  όmiro
όμηρους  όmirus
ομήρους  omίrus
ομολογώ  omoloJό
ομοφυλοφιλική  omofilofilicί
όμως  όmos
ονειρεύεται  onirέvete
όνειρο  όniro
όνομα  όnoma
ονομάζουν  onomάzun
ονόματα  onόmata
οξυγόνου  oksiJόnu
οπαδών  opaDόn
όπερες  όperes
όπιο  όpio
όπλο  όplo
οποία  opίa
οποίο  opίo
οποιοδήποτε  opXoDίpote
οποίοι  opίi
οποίος  opίos
οπότε  opόte
όπου  όpu
οπτικής  opticίs
οπωροκηπευτικών  oporocipeftikόn
όπως  όpos
οπωσδήποτε  opozDίpote
οραματιστές  oramatistέs
ορατό  oratό
οργανισμός  orJanizmόs
οργάνωση  orJάnosi
οργανωτικής  orJanoticίs
όρθιος  όrTios
ορθό  orTό
ορθόδοξοι  orTόDoksi
ορθού  orTύ
ορίζουν  orίzun
ορισμένα  orizmέna
ορισμένες  orizmέnes
ορισμένοι  orizmέni
ορισμός  orizmόs
οριστικό  oristikό
ορίων  orίon
ορκίζεστε  orcίzeste
όροι  όri
όσα  όsa
όσο  όso
όσοι  όsi
οστά  ostά
οστών  ostόn
όσων  όson
όταν  όtan
ότι  oti
ότου  όtu
ου  u
ουκρανοί  ukranί
ουμπέρτο  umbέrto
ουρανό  uranό
ουρανός  uranόs
ουσία  usίa
ουσίας  usίas
ουσιαστικότερη  usiastikόteri
ούτε  ύte
όχθης  όxTis
όχι  όXi
π  p
παγίδα  pajίDa
πάγκαλος  pάgalos
πάγκαλου  pάgalu
πάγκο  pάgo
παγκόσμιο  pahgόzmio
παγκόσμιος  pahgόzmios
πάγου  pάJu
πάγωσε  pάJose
πάει  pάi
παζάρι  pazάri
παζάρια  pazάrja
παθιασμένος  paTXazmέnos
πάθος  pάTos
παθών  paTόn
παιδί  peDί
παιδιά  peDjά
παιδιών  peDjόn
παίζει  pέzi
παίζεται  pέzete
παίζονται  pέzonde
παίζοντας  pέzondas
παίζουμε  pέzume
παίζουν  pέzun
παίκτες  pέktes
παίκτης  pέktis
παικτών  pektόn
παίξε  pέkse
παίξει  pέksi
παίξω  pέkso
παίρνει  pέrni
παίρνουν  pέrnun
παίρνουνε  pέrnune
παιχνίδι  pexnίDi
παιχνίδια  pexnίDja
παιχνιδιάρικος  pexniDjάrikos
παλαιάς  paleάs
παλαιό  paleό
παλαιός  paleόs
παλαιότερος  paleόteros
παλαιστίνιους  palestίnius
πάλι  pάli
παλιά  paLά
παλιάς  paLάs
παλιό  paLό
παλιότερος  paLόteros
πάμε  pάme
παναθηναϊκό  panaTinaikό
παναθηναϊκός  panaTinaikόs
παναθηναϊκού  panaTinaikύ
πάνε  pάne
πανεπιστημίων  panepistimίon
πανικός  panikόs
πάντα  pάnda
παντελόνι  pandelόni
πάντες  pάndes
πάντοτε  pάndote
παντού  padύ
παντρευτούμε  pandreftύme
πάντων  pάndon
πάντως  pάndos
πάολο  pάolo
παπανδρέου  papanDrέu
παπαντωνίου  papandonίu
πάπας  pάpas
παπουτσής  paputsίs
πάρα  pάra
παρά  parά
παράβαση  parάvasi
παράγοντα  parάJonda
παράγοντες  parάJodes
παραγράφους  paraJrάfus
παραγωγή  paraJojί
παραγωγικό  paraJojikό
παράδειγμα  parάDiJma
παράδειγμά  parάDiJmά
παραδείγματος  paraDίJmatos
παραδοθεί  paraDoTί
παραδόσεων  paraDόseon
παράδοση  parάDosi
παραίτησή  parέtisί
παραιτούμαι  paretύme
παρακολουθεί  parakoluTί
παρακολουθήσει  parakoluTίsi
παρακολουθούμε  parakoluTύme
παραλήρημα  paralίrima
παράλληλα  parάlila
παραλλήλων  paralίlon
παράλογο  parάloJo
παραμείνει  paramίni
παραμένει  paramέni
παραμονή  paramonί
παράνομη  parάnomi
παράνομο  parάnomo
παράνομους  parάnomus
παραπομπή  parapombί
παρασκευή  parascevί
παρασκήνιο  parascίnio
παράταση  parάtasi
παραχωρούμε  paraxorύme
παρέα  parέa
πάρει  pάri
παρελθόν  parelTόn
παρέλυσε  parέlise
παρεμβάσεις  pareMvάsis
παρέμβαση  parέMvasi
παρόδους  parόDus
παρόμοια  parόmia
παρόν  parόn
πάρουμε  pάrume
πάρουν  pάrun
παρουσιάζει  parusiάzi
παρουσίας  parusίas
παρών  parόn
πασοκ  pasok
πασχάλη  pasxάli
πασχάλης  pasxάlis
πασχαλινή  pasxalinί
πάτε  pάte
πατερίτσες  paterίtses
πατήσουν  patίsun
πάτο  pάto
πατσίσει  patsίsi
πάω  pάo
πεδίο  peDίo
πει  pί
πειθαρχημένοι  piTarXimέni
πειθαρχία  piTarXίa
πειραιά  pireά
πείραμα  pίrama
πειραματική  piramaticί
πεισιστράτου  pisistrάtu
πείσουμε  pίsume
πέμπτη  pέmpti
πέμπτο  pέmpto
πέμπτος  pέmptos
πέναλτι  pέnalti
πενήντα  penίnda
πέντε  pέde
πεπεισμένοι  pepizmέni
πέρα  pέra
πέρασα  pέrasa
πέρασαν  pέrasan
πέρασε  pέrase
πέρασμα  pέrazma
πέρασμά  pέrazmά
περασμένα  perazmέna
πέρες  pέres
περήφανος  perίfanos
περιβάλλοντος  perivάlondos
περιγράψετε  periJrάpsete
περίεργα  perίerJa
περιθώριο  periTόrio
περιλαμβάνει  perilaMvάni
περιμένουμε  perimέnume
περίοδο  perίoDo
περιορίζονται  periorίzonde
περιορίσει  periorίsi
περιορίστηκε  periorίstice
περιουσία  periusίa
περιουσίες  periusίes
περιοχές  perioXέs
περιπετειώδης  peripetiόDis
περίπου  perίpu
περιπτώσεις  periptόsis
περίπτωση  perίptosi
περισσεύουν  perisέvun
περισσότερα  perisόtera
περισσότερο  perisόtero
περισσότερος  perisόteros
περνάμε  pernάme
περνάς  pernάs
περνούν  pernύn
πέρσι  pέrsi
περσίας  persίas
περσινό  persinό
περυσινό  perisinό
πέσει  pέsi
πέσουν  pέsun
πετάνε  petάne
πέτρα  pέtra
πέτρας  pέtras
πέτρες  pέtres
πετρούπολη  petrύpoli
πετυχαίνει  petiXέni
πέτυχε  pέtiXe
πετύχουμε  petίxume
πηγαίνετε  pijέnete
πήγε  pίje
πηγή  pijί
πήρε  pίre
πια  pXά
πιάσει  pXάsi
πιεζόμαστε  piezόmaste
πιθανό  piTanό
πίκρα  pίkra
πιο  pXό
πιστεύεις  pistέvis
πιστεύουμε  pistέvume
πιστεύουν  pistέvun
πιστεύω  pistέvo
πίσω  pίso
πιτσιρικάδες  pitsirikάDes
πλάκα  plάka
πλανήτη  planίti
πλασματικές  plazmaticέs
πλατιά  platXά
πλειοψηφία  pliopsifίa
πλέον  plέon
πλευρά  plevrά
πλευράς  plevrάs
πλευρές  plevrέs
πληγές  plijέs
πληροφορίες  pliroforίes
πληροφοριών  pliroforiόn
πληρώνει  plirόni
πληρώνουν  plirόnun
πλήρως  plίros
πληρώσουν  plirόsun
πλούσιο  plύsio
πλούσιοι  plύsii
πνεύμα  pnέvma
πνευματική  pnevmaticί
πνίγηκε  pnίjice
πόδια  pόDja
ποδοσφαιριστής  poDosferistίs
ποδόσφαιρο  poDόsfero
ποζάρει  pozάri
ποια  pXά
ποιο  pXό
ποιοι  pXί
ποιος  pXόs
ποιότητα  piόtita
πόλα  pόla
πόλεμο  pόlemo
πολέμου  polέmu
πολεοδομικού  poleoDomikύ
πόλη  pόli
πόλης  pόlis
πολιτεία  politίa
πολιτικά  politikά
πολιτικές  politicέs
πολιτική  politicί
πολιτικής  politicίs
πολιτικό  politikό
πολιτικοί  politicί
πολιτικούς  politikύs
πολιτικών  politikόn
πολιτισμού  politizmύ
πολιτιστικής  politisticίs
πολιτιστικό  politistikό
πολλά  polά
πολλές  polέs
πολλή  polί
πολλοί  polί
πολλούς  polύs
πολύ  polί
πολυεθνική  polieTnicί
πολυκατοικιών  polikaticiόn
πολύτιμη  polίtimi
πολύτιμο  polίtimo
πολυχρονίου  polixronίu
πονάει  ponάi
πονάμε  ponάme
πονέσει  ponέsi
πόνο  pόno
πορεία  porίa
πορεύεται  porέvete
πόρισμα  pόrizma
πόρτα  pόrta
πορτρέτων  portrέton
πόρων  pόron
πόσο  pόso
πόσοι  pόsi
ποσών  posόn
ποτάμι  potάmi
πότε  pόte
ποτέ  potέ
που  pu
πού  pύ
πουλήσω  pulίso
πουλιά  puLά
πουλιούνται  puLύnde
πουλόβερ  pulόver
πουλούνται  pulύnde
πούμε  pύme
πράγμα  prάJma
πράγματα  prάJmata
πράγματι  prάJmati
πραγματικά  praJmatikά
πραγματικές  praJmaticέs
πραγματική  praJmaticί
πραγματικότητα  praJmatikόtita
πραγματιστές  praJmatistέs
πραγματοποιεί  praJmatopiί
πραγματοποίησε  praJmatopίise
πραγματοποιήσει  praJmatopiίsi
πράξη  prάksi
πράσινα  prάsina
πρεπε  prepe
πρέπει  prέpi
πρεσβεία  prezvίa
πρέσβης  prέzvis
πριν  prίn
προβάλλονται  provάlonde
προβλέπουν  provlέpun
προβλέψεις  provlέpsis
πρόβλημα  prόvlima
προβλήματα  provlίmata
προβλήματος  provlίmatos
προβλημάτων  provlimάton
προδιαγραφές  proDiaJrafέs
προεδρεύει  proeDrέvi
προεδρευόμενο  proeDrevόmeno
προεδρικό  proeDrikό
πρόεδρο  prόeDro
πρόεδρος  prόeDros
προέδρου  proέDru
προειδοποιεί  proiDopiί
προεκλογικά  proeklojikά
προεκλογική  proeklojicί
προέκυψε  proέcipse
προηγηθεί  proijiTί
προηγούμενη  proiJύmeni
προηγουμένη  proiJumέni
προηγούμενο  proiJύmeno
προθέσεις  proTέsis
προϊόν  proiόn
προϊόντος  proiόndos
προϊόντων  proiόndon
προκαλούν  prokalύn
προκαλούσε  prokalύse
προκειμένου  procimέnu
πρόκειται  prόcite
πρόκληση  prόklisi
προκριματικές  prokrimaticέs
προνόμιο  pronόmio
προοπτική  proopticί
προπόνηση  propόnisi
προπονητή  proponitί
προς  prόs
προσάπτουν  prosάptun
προσδιορίσει  prozDiorίsi
προσδιορισμένα  prozDiorizmέna
προσδοκίες  prozDocίes
προσέγγιση  prosέhGisi
προσεκτικός  prosektikόs
πρόσεξα  prόseksa
πρόσεξε  prόsekse
προσέχει  prosέXi
προσεχείς  proseXίs
προσεχούς  prosexύs
πρόσθεσε  prόsTese
προσκαλέσει  proskalέsi
προσκολλημένοι  proskolimέni
προσόντα  prosόnda
προσοχή  prosoXί
προσπάθεια  prospάTia
προσπάθειά  prospάTiά
προσπάθειές  prospάTiέs
προσπάθησε  prospάTise
προσπαθήσουμε  prospaTίsume
προσπαθούμε  prospaTύme
προστασίας  prostasίas
προστατευόμενο  prostatevόmeno
προστίθεται  prostίTete
πρόστυχος  prόstixos
πρόσφατα  prόsfata
πρόσφατο  prόsfato
προσφέρει  prosfέri
προσφέρουν  prosfέrun
προσφορά  prosforά
προσφυγή  prosfijί
πρόσωπα  prόsopa
πρόσωπο  prόsopo
προσωποκράτησης  prosopokrάtisis
προσώπων  prosόpon
προτάθηκε  protάTice
προτάσεις  protάsis
προτάσσονται  protάsonde
προτεραιότητα  protereόtita
προτιμήσεις  protimίsis
προϋποθέσεις  proipoTέsis
προϋποθέτει  proipoTέti
προφανής  profanίs
προφανώς  profanόs
προφυλακίζεται  profilacίzete
προχειρότητες  proXirόtites
προχθές  proxTέs
προχθεσινών  proxTesinόn
προχτές  proxtέs
προχωράμε  proxorάme
προχωρημένους  proxorimέnus
προχωρήσει  proxorίsi
πρώην  prόin
πρωθυπουργό  proTipurJό
πρωθυπουργός  proTipurJόs
πρωθυπουργού  proTipurJύ
πρωί  proί
πρώτα  prόta
πρωταγωνιστικό  protaJonistikό
πρωτάθλημα  protάTlima
πρωταθλήματος  protaTlίmatos
πρωταθλητής  protaTlitίs
πρώτες  prόtes
πρώτη  prόti
πρώτο  prόto
πρωτομαγιά  protomajά
πρωτοσέλιδο  protosέliDo
πτυχίων  ptiXίon
πτωχοί  ptoXί
πυκνά  piknά
πυκνή  piknί
πω  pό
πωλούνται  polύnde
πως  pos
πώς  pόs
ραδιόφωνο  raDjόfono
ραντεβού  radevύ
ράντσο  rάntso
ρατσιστικό  ratsistikό
ρε  re
ρελάνς  relάns
ρέντα  rέnda
ρέστα  rέsta
ρητορικό  ritorikό
ριπλέι  riplέi
ρίσκο  rίsko
ρόλο  rόlo
ρομαντική  romandicί
ρομαντικός  romandikόs
ρούμπεν  rύmben
ρυθμίζω  riTmίzo
ρυθμό  riTmό
ρώμη  rόmi
ρωσία  rosίa
ρωσίας  rosίas
ρώτημα  rόtima
ρώτησε  rόtise
σ  s
σαλονίκης  salonίcis
σαν  sάn
σανίδι  sanίDi
σαντορίνη  sandorίni
σαπφώ  sapfό
σάρα  sάra
σαραγόσα  saraJόsa
σάρκα  sάrka
σας  sas
σαφώς  safόs
σε  se
σεβασμό  sevazmό
σεβαστεί  sevastί
σεβαστούν  sevastύn
σεβίλλη  sevίli
σεζόν  sezόn
σελήνης  selίnis
σελίδες  selίDes
σεξ  seks
σέρβος  sέrvos
σημάδια  simάDja
σημαίνει  simέni
σημαντικό  simandikό
σημασία  simasίa
σημεία  simίa
σημείο  simίo
σημειωθεί  simioTί
σημειωθούν  simioTύn
σημείωση  simίosi
σήμερα  sίmera
σημερινή  simerinί
σημερινό  simerinό
σημερινοί  simerinί
σημίτης  simίtis
σίγουρα  sίJura
σίγουρος  sίJuros
σιδερένιες  siDerέNes
σινεμά  sinemά
σιωπηλός  siopilόs
σιωπούμε  sXopύme
σκαλισμένη  skalizmέni
σκάνδαλα  skάnDala
σκάνδαλο  skάnDalo
σκαρώνει  skarόni
σκάσει  skάsi
σκέπτομαι  scέptome
σκέφτεται  scέftete
σκέφτηκα  scέftika
σκέφτομαι  scέftome
σκεφτώ  sceftό
σκέψεις  scέpsis
σκέψου  scέpsu
σκηνοθέτης  scinoTέtis
σκηνοθετήσει  scinoTetίsi
σκόνης  skόnis
σκόπια  skόpXa
σκοπό  skopό
σκοπούς  skopύs
σκότωσε  skόtose
σκουπίδια  skupίDja
σκουριά  skurjά
σκουριάζουν  skurjάzun
σμύρνη  zmίrni
σοβαρά  sovarά
σοβαρή  sovarί
σοβαρότερα  sovarόtera
σοσιαλδημοκρατικό  sosialDimokratikό
σοσιαλιστές  sosialistέs
σοσιαλιστικά  sosialistikά
σοσιαλιστικό  sosialistikό
σου  su
σουβλίσουμε  suvlίsume
σουξέ  suksέ
σούρουπο  sύrupo
σούταραν  sύtaran
σπάει  spάi
σπαθί  spaTί
σπάνια  spάnia
σπίτι  spίti
σπορ  spor
σπουδαίες  spuDέes
σπύρος  spίros
στα  sta
σταδιακά  staDiakά
σταθερό  staTerό
σταθμός  staTmόs
σταματήσει  stamatίsi
στάση  stάsi
σταύρος  stάvros
στέκεται  stέcete
στελέχη  stelέXi
στέλεχος  stέlexos
στελεχών  stelexόn
στεναχώριες  stenaxόrjes
στεναχωριέσαι  stenaxorjέse
στενοχώριες  stenoxόrjes
στέτσιν  stέtsin
στέφανα  stέfana
στεφανόπουλος  stefanόpulos
στη  sti
στην  stin
στήριξης  stίriksis
στιγμές  stiJmέs
στιγμή  stiJmί
στιγμής  stiJmίs
στις  stis
στο  sto
στοά  stoά
στοιχεία  stiXίa
στοιχείο  stiXίo
στον  ston
στους  stus
στόχο  stόxo
στόχοι  stόXi
στόχος  stόxos
στόχους  stόxus
στοών  stoόn
στρατηγική  stratijicί
στρατιωτικά  stratXotikά
στρατιωτική  stratXoticί
στρατόπεδο  stratόpeDo
στρατός  stratόs
στρατού  stratύ
στσετσίν  stsetsίn
συγγένειες  sihGέnies
συγγραφέα  sihJrafέa
συγκεκριμένα  siGekrimέna
συγκεκριμένη  siGekrimέni
συγκεκριμένο  sihGekrimέno
συγκεκριμένους  sihGekrimέnus
συγκεντρωμένοι  sihGendromέni
συγκεντρώσεις  siGendrόsis
συγκέντρωση  siGέndrosi
συγκινεί  sihGinί
συγκινηθούν  sihGiniTύn
συγκίνηση  sihGίnisi
συγκλήσεως  siglίseos
σύγκριση  sίhgrisi
συγκροτήθηκαν  sihgrotίTikan
συγκρούσεις  sihgrύsis
σύγχρονος  sίhxronos
σύγχρονου  sίhxronu
σύγχυση  sίhXisi
συζητάμε  sizitάme
συζητάτε  sizitάte
συζητηθούν  sizitiTύn
συζητήσαμε  sizitίsame
συζήτηση  sizίtisi
συζήτησης  sizίtisis
σύζυγο  sίziJo
σύζυγό  sίziJό
σύζυγός  sίziJόs
συλλάβω  silάvo
συλλογικό  silojikό
συλλογικού  silojikύ
σύλλογο  sίloJo
συλλόγου  silόJu
συλλόγων  silόJon
συμβεί  siMvί
σύμβολο  sίMvolo
συμβουλές  siMvulέs
συμβούλιο  siMvύlio
συμβουλίου  siMvulίu
σύμμαχος  sίmaxos
συμμετοχή  simetoXί
συμμορίας  simorίas
συμπαραστέκονται  sibarastέkode
συμπέρασμα  sibέrazma
συμπεράσματά  simberάzmatά
συμπεριλαμβανομένων  simberilaMvanomέnon
συμπεριφορά  siberiforά
σύμπλεγμα  sίmbleJma
συμπληρώνει  simblirόni
συμπλήρωσε  simblίrose
συμφέροντα  siMfέronda
σύμφωνα  sίMfona
συμφωνείτε  siMfonίte
συμφωνία  siMfonίa
συμφωνίας  siMfonίas
συναδέλφων  sinaDέlfon
συναλλαγές  sinalajέs
συνάντηση  sinάndisi
συναρπαστικά  sinarpastikά
σύνδεσμο  sίnDezmo
συνδιάσκεψη  sinDiάscepsi
συνέβη  sinέvi
συνέβησαν  sinέvisan
συνέδριο  sinέDrio
συνεδρίου  sineDrίu
συνέθεσαν  sinέTesan
συνειδητοποιείς  siniDitopiίs
συνειδητοποιήσει  siniDitopiίsi
συνέλευσης  sinέlefsis
συνεργασία  sinerJasίa
συνεργασίας  sinerJasίas
συνεργός  sinerJόs
συνέχεια  sinέXia
συνεχίζεται  sineXίzete
συνεχιζόταν  sineXizόtan
συνέχισαν  sinέXisan
συνεχίσετε  sineXίsete
συνεχίσουν  sineXίsun
συνεχιστεί  sineXistί
συνεχίσω  sineXίso
συνήθεια  sinίTia
συνηθίζουμε  siniTίzume
συνήθως  sinίTos
σύνθεση  sίnTesi
συνθέτες  sinTέtes
συνθήκες  sinTίces
σύννεφα  sίnefa
σύνολο  sίnolo
συνταγή  sindajί
συνταξιοδοτικό  sindaksioDotikό
συντελεσμένη  sindelezmέni
συντηρητικοί  sindiriticί
σύντομη  sίndomi
συντομότερο  sidomόtero
συντονίζει  sindonίzi
συντονισμός  sindonizmόs
συντριβής  sindrivίs
συρία  sirίa
σύρραξη  sίraksi
συσσώρευση  sisόrefsi
σύστημα  sίstima
συστήματα  sistίmata
συστηματικά  sistimatikά
συστήσουν  sistίsun
συσχετισμούς  sisXetizmύs
συχνά  sixnά
σφυρίζουν  sfirίzun
σχεδιάζει  sXeDiάzi
σχεδιάζεται  sXeDiάzete
σχεδιάσει  sXeDiάsi
σχεδίων  sXeDίon
σχεδόν  sXeDόn
σχέσεις  sXέsis
σχέση  sXέsi
σχετίζονται  sXetίzonde
σχετική  sXeticί
σχετικό  sXetikό
σχηματίσουμε  sXimatίsume
σχηματιστεί  sXimatistί
σχίζω  sXίzo
σχολεία  sxolίa
σχολίασε  sxolίase
σχολικά  sxolikά
σχόλιο  sxόlio
σώμα  sόma
σώνει  sόni
σωρό  sorό
σώσει  sόsi
σωστά  sostά
σωστό  sostό
σωστός  sostόs
τ  t
τα  ta
ταβιάνι  tavjάni
τάιμινγκ  tάimihg
ταινία  tenίa
ταινίες  tenίes
τακτική  takticί
ταλέντα  talέnda
ταμειακά  tamiakά
ταμείο  tamίo
ταμείων  tamίon
ταμπακιέρα  tabacέra
ταμπού  tabύ
τάσσονται  tάsonde
ταύτιση  tάftisi
ταυτότητα  taftόtita
ταυτόχρονα  taftόxrona
ταυτόχρονη  taftόxroni
ταφικά  tafikά
τάχα  tάxa
τελ  tel
τελειώσει  teLόsi
τελευταίους  teleftέus
τέλη  tέli
τελικά  telikά
τελική  telicί
τελικό  telikό
τελικούς  telikύs
τελικώς  telikόs
τέλος  tέlos
τελωνείο  telonίo
τεμπέληδες  tembέliDes
τερμάτισε  termάtise
τέσσερα  tέsera
τέσσερις  tέseris
τεστ  test
τεστάρει  testάri
τετάρτη  tetάrti
τέταρτον  tέtarton
τετελεσμένα  tetelezmέna
τέτοια  tέtXa
τέτοιο  tέtXo
τέτοιους  tέtXus
τέτοιων  tέtXon
τετράγωνα  tetrάJona
τέχνη  tέxni
τεχνοκράτες  texnokrάtes
τεχνοκρατών  texnokratόn
τζίνο  dzίno
τζόζεφ  dzόzef
τη  ti
τηλεγραφήματα  tileJrafίmata
τηλεόραση  tileόrasi
τηλέφωνα  tilέfona
τηλεφωνήματα  tilefonίmata
τηλέφωνο  tilέfono
την  tin
τηρήθηκε  tirίTice
της  tis
τι  tί
τίθεται  tίTete
τιμές  timέs
τιμολόγια  timolόjia
τίποτα  tίpota
τίποτε  tίpote
τις  tis
τίτλο  tίtlo
τίτλος  tίtlos
το  to
τοις  tis
τολμήσει  tolmίsi
τολμήσετε  tolmίsete
τομέας  tomέas
τομείς  tomίs
τομές  tomέs
τομής  tomίs
τον  ton
τόνιζε  tόnize
τονίζει  tonίzi
τόνισε  tόnise
τονιστεί  tonistί
τόνοι  tόni
τόνους  tόnus
τόπο  tόpo
τοποθετηθεί  topoTetiTί
τόπος  tόpos
τορπίλη  torpίli
τόσα  tόsa
τόσο  tόso
τόσοι  tόsi
τότε  tόte
του  tu
τού  tύ
τουαρέγκ  tuarέhg
τουλάχιστον  tulάXiston
τουρίστας  turίstas
τουριστικών  turistikόn
τουρκία  turcίa
τουρκίας  turcίas
τουρκικές  turcicέs
τουρκική  turcicί
τούρκοι  tύrci
τούρκων  tύrkon
τούρτα  tύrta
τους  tus
τούς  tύs
τραβούσε  travύse
τραγελαφικές  trajelaficέs
τραγούδια  traJύDja
τραγουδιστές  traJuDistέs
τραγουδιστής  traJuDistίs
τραπεζικές  trapezicέs
τραυματίες  travmatίes
τρεις  trίs
τρελές  trelέs
τρία  trίa
τριμερής  trimerίs
τρίτη  trίti
τρίτος  trίtos
τρομερή  tromerί
τρομοκράτη  tromokrάti
τρομοκρατίας  tromokratίas
τρόπο  trόpo
τροπολογία  tropolojίa
τρόπος  trόpos
τροχιά  troXά
τροχονόμο  troxonόmo
τρύπα  trίpa
τρώμε  trόme
τσαχπίνης  tsaxpίnis
τσέρνομπιλ  tsέrnobil
τσερνομπίλ  tsernobίl
τύπος  tίpos
τυφλής  tiflίs
τυχερή  tiXerί
τύχη  tίXi
των  ton
τώρα  tόra
τωρινούς  torinύs
υγείας  ijίas
υγρασία  iJrasίa
ύδατα  ίData
υδραυλικές  iDravlicέs
υλικά  ilikά
υλικό  ilikό
υπ  ip
υπαινιγμούς  ipeniJmύs
υπάλληλο  ipάlilo
υπάρξει  ipάrksi
υπάρχει  ipάrXi
υπάρχουν  ipάrxun
υπεκφυγή  ipekfijί
υπέρ  ipέr
υπερβολικά  ipervolikά
υπερβολικό  ipervolikό
υπερήφανη  iperίfani
υπερήφανος  iperίfanos
υπέρτασης  ipέrtasis
υπεύθυνους  ipέfTinus
υπευθύνους  ipefTίnus
υπηρεσία  ipiresίa
υπηρεσιών  ipiresiόn
υπήρξε  ipίrkse
υπήρχαν  ipίrxan
υπήρχε  ipίrXe
ύπνο  ίpno
υπό  ipό
υποβαθμισμένων  ipovaTmizmέnon
υποβαστάζονται  ipovastάzonde
υπογραμμίζει  ipoJramίzi
υπογραμμισθεί  ipoJramisTί
υπογραφή  ipoJrafί
υποδείξεις  ipoDίksis
υπόθεση  ipόTesi
υπόθεσηγι  ipόTesiji
υπόθεσης  ipόTesis
υπολογίζονται  ipolojίzonde
υπολόγισε  ipolόjise
υπόλοιπες  ipόlipes
υπονοούμενο  iponoύmeno
ύποπτο  ίpopto
ύποπτοι  ίpopti
υποστηρίζει  ipostirίzi
υποστηρίζουν  ipostirίzun
υποταγή  ipotajί
υποτυπώδης  ipotipόDis
υπουργείο  ipurjίo
υπουργείου  ipurjίu
υπουργό  ipurJό
υπουργοί  ipurjί
υπουργός  ipurJόs
υπουργού  ipurJύ
υπουργούς  ipurJύs
υπουργών  ipurJόn
υποχώρησαν  ipoxόrisan
ύστερα  ίstera
υφαλοκρηπίδα  ifalokripίDa
ύφεση  ίfesi
υψηλές  ipsilέs
ύψους  ίpsus
υψώνει  ipsόni
φαβορί  favorί
φαγητό  fajitό
φάει  fάi
φαίνεται  fέnete
φαίνομαι  fέnome
φακέλωμα  facέloma
φαντάζεστε  fandάzeste
φαντάζουν  fandάzun
φαντασία  fandasίa
φαρδιά  farDjά
φάρμακα  fάrmaka
φας  fas
φάση  fάsi
φεγγάρι  fegάri
φεουδαρχική  feuDarXicί
φέρετε  fέrete
φέρουμε  fέrume
φετινά  fetinά
φέτος  fέtos
φεύγετε  fέvjete
φεύγω  fέvJo
φθηνή  fTinί
φθηνότερα  fTinόtera
φίλαθλοι  fίlaTli
φιλάθλων  filάTlon
φίλε  fίle
φιλικά  filikά
φιλικός  filikόs
φιλμ  film
φιλοξενία  filoksenίa
φίλους  fίlus
φλέγοντα  flέJonda
φοβάμαι  fovάme
φοβερή  foverί
φόβοι  fόvi
φοβόμαστε  fovόmaste
φόβους  fόvus
φόντο  fόndo
φορά  forά
φορές  forέs
φορολόγησης  forolόjisis
φορολογήσουμε  forolojίsume
φορούσε  forύse
φράση  frάsi
φρέατα  frέata
φρεάτια  freάtia
φρέντυ  frέndi
φρίαρς  frίars
φρικαλεότητες  frikaleόtites
φρονήματος  fronίmatos
φροντιστήριο  frondistίrio
φρουράς  frurάs
φταίνε  ftέne
φτάσαμε  ftάsame
φτάσουμε  ftάsume
φτιάχτηκε  ftXάxtice
φτωχές  ftoXέs
φύγεις  fίjis
φύγω  fίJo
φύλαγε  fίlaje
φυλακή  filacί
φύση  fίsi
φυσίγγια  fisίhGa
φυσικά  fisikά
φυσιογνωμία  fisioJnomίa
φωνή  fonί
φως  fόs
φωτογραφίες  fotoJrafίes
χα  xa
χάγη  xάji
χάθηκε  xάTice
χαιρετισμούς  Xeretizmύs
χαίρω  Xέro
χαλάζι  xalάzi
χαλάνδρι  xalάnDri
χάλασαν  xάlasan
χαμάμ  xamάm
χαμένοι  xamέni
χαμογελάει  xamojelάi
χαμόγελο  xamόjelo
χάνεται  xάnete
χάνονται  xάnonde
χαραγμένη  xaraJmέni
χαρακτήρα  xaraktίra
χαρακτήρισε  xaraktίrise
χαρακτηριστικά  xaraktiristikά
χαρακτηριστικό  xaraktiristikό
χάρη  xάri
χάριν  xάrin
χαριτολογώντας  xaritoloJόndas
χάσαμε  xάsame
χάσει  xάsi
χάσω  xάso
χει  Xi
χειμώνας  Ximόnas
χειροδύναμο  XiroDίnamo
χειροπέδες  XiropέDes
χειρότερη  Xirόteri
χειρότερο  Xirόtero
χειρωνακτικές  Xironakticέs
χέρι  Xέri
χέρια  Xέrja
χθες  xTέs
χθεσινή  xTesinί
χικμέτ  Xikmέt
χίλια  XίLa
χιλιάδες  XiLάDes
χίλιες  XίLes
χομεΐνι  xomeίni
χομεϊνί  xomeinί
χοντράδες  xondrάDes
χοντρός  xondrόs
χορηγήσουν  xorijίsun
χορός  xorόs
χουλιγκανισμού  xulihganizmύ
χουμε  xume
χούντα  xύnda
χρειάζεται  xriάzete
χρειάζονται  xriάzonde
χρειαστείς  xriastίs
χρήμα  xrίma
χρήματα  xrίmata
χρηματικών  xrimatikόn
χρηματιστήριο  xrimatistίrio
χρηματοδοτηθεί  xrimatoDotiTί
χρηματοδότηση  xrimatoDόtisi
χρήσεις  xrίsis
χρησιμοποιεί  xrisimopiί
χρησιμοποιείται  xrisimopiίte
χρήστος  xrίstos
χριστιανοί  xristXanί
χριστίνα  xristίna
χριστίνας  xristίnas
χρόνια  xrόNa
χρονιά  xroNά
χρόνο  xrόno
χρονοβόρα  xronovόra
χρονόμετρα  xronόmetra
χρόνου  xrόnu
χρυσάφι  xrisάfi
χρυσές  xrisέs
χτισμένα  xtizmέna
χτύπησα  xtίpisa
χυδαίες  XiDέes
χωματερές  xomaterέs
χωματερή  xomaterί
χωματερής  xomaterίs
χώρα  xόra
χώρας  xόras
χώρες  xόres
χωρικά  xorikά
χωρίς  xorίs
χωρισμένη  xorizmέni
χώρο  xόro
χώρος  xόros
χώρους  xόrus
χωρών  xorόn
ψαλίδι  psalίDi
ψάξε  psάkse
ψάχναμε  psάxname
ψεύτικη  psέftici
ψηφίζεται  psifίzete
ψηφοφορία  psifoforίa
ψυχολογική  psixolojicί
ψύχρα  psίxra
ψυχραιμία  psixremίa
ωμή  omί
ώρα  όra
ωραία  orέa
ωραίο  orέo
ωραίος  orέos
ωρυόμουν  oriόmun
ως  όs
ωστόσο  ostόso
